###############################################################
#  Generated by:      Cadence Encounter 13.27-s024_1
#  OS:                Linux x86_64(Host ID ssh7.eecs.wsu.edu)
#  Generated on:      Mon Apr 23 14:24:49 2018
#  Design:            myPMul32_4
#  Command:           optDesign -preCTS
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#

*info: there is 0 max fanout load violation in the design.
