###############################################################
#  Generated by:      Cadence Encounter 13.27-s024_1
#  OS:                Linux x86_64(Host ID ssh7.eecs.wsu.edu)
#  Generated on:      Mon Apr 23 14:24:50 2018
#  Design:            myPMul32_4
#  Command:           optDesign -preCTS
###############################################################
Path 1: MET Setup Check with Pin reg_ini_0_reg[11]/CK 
Endpoint:   reg_ini_0_reg[11]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA0[11]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.040
+ Phase Shift                   6.400
= Required Time                 6.360
- Arrival Time                  0.000
= Slack Time                    6.360
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA0[11]          |   v   | g_inA0[11] |        |       |   0.000 |    6.360 | 
     | reg_ini_0_reg[11]/D |   v   | g_inA0[11] | DFF_X2 | 0.000 |   0.000 |    6.360 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.360 | 
     | reg_ini_0_reg[11]/CK |   ^   | g_inClk | DFF_X2 | 0.000 |   0.000 |   -6.360 | 
     +------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin reg_ini_0_reg[13]/CK 
Endpoint:   reg_ini_0_reg[13]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA0[13]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.040
+ Phase Shift                   6.400
= Required Time                 6.360
- Arrival Time                  0.000
= Slack Time                    6.360
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA0[13]          |   v   | g_inA0[13] |        |       |   0.000 |    6.360 | 
     | reg_ini_0_reg[13]/D |   v   | g_inA0[13] | DFF_X2 | 0.000 |   0.000 |    6.360 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.360 | 
     | reg_ini_0_reg[13]/CK |   ^   | g_inClk | DFF_X2 | 0.000 |   0.000 |   -6.360 | 
     +------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin reg_ini_2_reg[19]/CK 
Endpoint:   reg_ini_2_reg[19]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA2[19]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.040
+ Phase Shift                   6.400
= Required Time                 6.360
- Arrival Time                  0.000
= Slack Time                    6.360
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA2[19]          |   v   | g_inA2[19] |        |       |   0.000 |    6.360 | 
     | reg_ini_2_reg[19]/D |   v   | g_inA2[19] | DFF_X2 | 0.000 |   0.000 |    6.360 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.360 | 
     | reg_ini_2_reg[19]/CK |   ^   | g_inClk | DFF_X2 | 0.000 |   0.000 |   -6.360 | 
     +------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin reg_ini_2_reg[20]/CK 
Endpoint:   reg_ini_2_reg[20]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA2[20]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.040
+ Phase Shift                   6.400
= Required Time                 6.360
- Arrival Time                  0.000
= Slack Time                    6.360
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA2[20]          |   v   | g_inA2[20] |        |       |   0.000 |    6.360 | 
     | reg_ini_2_reg[20]/D |   v   | g_inA2[20] | DFF_X2 | 0.000 |   0.000 |    6.360 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.360 | 
     | reg_ini_2_reg[20]/CK |   ^   | g_inClk | DFF_X2 | 0.000 |   0.000 |   -6.360 | 
     +------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin reg_ini_2_reg[24]/CK 
Endpoint:   reg_ini_2_reg[24]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA2[24]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.040
+ Phase Shift                   6.400
= Required Time                 6.360
- Arrival Time                  0.000
= Slack Time                    6.360
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA2[24]          |   v   | g_inA2[24] |        |       |   0.000 |    6.360 | 
     | reg_ini_2_reg[24]/D |   v   | g_inA2[24] | DFF_X2 | 0.000 |   0.000 |    6.360 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.360 | 
     | reg_ini_2_reg[24]/CK |   ^   | g_inClk | DFF_X2 | 0.000 |   0.000 |   -6.360 | 
     +------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin reg_ini_2_reg[27]/CK 
Endpoint:   reg_ini_2_reg[27]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA2[27]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.040
+ Phase Shift                   6.400
= Required Time                 6.360
- Arrival Time                  0.000
= Slack Time                    6.360
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA2[27]          |   v   | g_inA2[27] |        |       |   0.000 |    6.360 | 
     | reg_ini_2_reg[27]/D |   v   | g_inA2[27] | DFF_X2 | 0.000 |   0.000 |    6.360 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.360 | 
     | reg_ini_2_reg[27]/CK |   ^   | g_inClk | DFF_X2 | 0.000 |   0.000 |   -6.360 | 
     +------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin reg_ini_2_reg[28]/CK 
Endpoint:   reg_ini_2_reg[28]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA2[28]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.040
+ Phase Shift                   6.400
= Required Time                 6.360
- Arrival Time                  0.000
= Slack Time                    6.360
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA2[28]          |   v   | g_inA2[28] |        |       |   0.000 |    6.360 | 
     | reg_ini_2_reg[28]/D |   v   | g_inA2[28] | DFF_X2 | 0.000 |   0.000 |    6.360 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.360 | 
     | reg_ini_2_reg[28]/CK |   ^   | g_inClk | DFF_X2 | 0.000 |   0.000 |   -6.360 | 
     +------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin reg_ini_2_reg[30]/CK 
Endpoint:   reg_ini_2_reg[30]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA2[30]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.040
+ Phase Shift                   6.400
= Required Time                 6.360
- Arrival Time                  0.000
= Slack Time                    6.360
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA2[30]          |   v   | g_inA2[30] |        |       |   0.000 |    6.360 | 
     | reg_ini_2_reg[30]/D |   v   | g_inA2[30] | DFF_X2 | 0.000 |   0.000 |    6.360 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.360 | 
     | reg_ini_2_reg[30]/CK |   ^   | g_inClk | DFF_X2 | 0.000 |   0.000 |   -6.360 | 
     +------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin reg_ini_2_reg[31]/CK 
Endpoint:   reg_ini_2_reg[31]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA2[31]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.040
+ Phase Shift                   6.400
= Required Time                 6.360
- Arrival Time                  0.000
= Slack Time                    6.360
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA2[31]          |   v   | g_inA2[31] |        |       |   0.000 |    6.360 | 
     | reg_ini_2_reg[31]/D |   v   | g_inA2[31] | DFF_X2 | 0.000 |   0.000 |    6.360 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.360 | 
     | reg_ini_2_reg[31]/CK |   ^   | g_inClk | DFF_X2 | 0.000 |   0.000 |   -6.360 | 
     +------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin reg_ini_3_reg[5]/CK 
Endpoint:   reg_ini_3_reg[5]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA3[5]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.040
+ Phase Shift                   6.400
= Required Time                 6.360
- Arrival Time                  0.000
= Slack Time                    6.360
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |    Net    |  Cell  | Delay | Arrival | Required | 
     |                    |       |           |        |       |  Time   |   Time   | 
     |--------------------+-------+-----------+--------+-------+---------+----------| 
     | g_inA3[5]          |   v   | g_inA3[5] |        |       |   0.000 |    6.360 | 
     | reg_ini_3_reg[5]/D |   v   | g_inA3[5] | DFF_X2 | 0.000 |   0.000 |    6.360 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |         Pin         |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                     |       |         |        |       |  Time   |   Time   | 
     |---------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk             |   ^   | g_inClk |        |       |   0.000 |   -6.360 | 
     | reg_ini_3_reg[5]/CK |   ^   | g_inClk | DFF_X2 | 0.000 |   0.000 |   -6.360 | 
     +-----------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin reg_ini_0_reg[30]/CK 
Endpoint:   reg_ini_0_reg[30]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA0[30]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.001
= Slack Time                    6.362
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA0[30]          |   v   | g_inA0[30] |        |       |   0.000 |    6.362 | 
     | reg_ini_0_reg[30]/D |   v   | g_inA0[30] | DFF_X1 | 0.001 |   0.001 |    6.363 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.362 | 
     | reg_ini_0_reg[30]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.362 | 
     +------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin reg_ini_0_reg[31]/CK 
Endpoint:   reg_ini_0_reg[31]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA0[31]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.001
= Slack Time                    6.362
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA0[31]          |   v   | g_inA0[31] |        |       |   0.000 |    6.362 | 
     | reg_ini_0_reg[31]/D |   v   | g_inA0[31] | DFF_X1 | 0.001 |   0.001 |    6.363 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.362 | 
     | reg_ini_0_reg[31]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.362 | 
     +------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin reg_ini_3_reg[0]/CK 
Endpoint:   reg_ini_3_reg[0]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA3[0]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.001
= Slack Time                    6.362
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |    Net    |  Cell  | Delay | Arrival | Required | 
     |                    |       |           |        |       |  Time   |   Time   | 
     |--------------------+-------+-----------+--------+-------+---------+----------| 
     | g_inA3[0]          |   v   | g_inA3[0] |        |       |   0.000 |    6.362 | 
     | reg_ini_3_reg[0]/D |   v   | g_inA3[0] | DFF_X1 | 0.001 |   0.001 |    6.363 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |         Pin         |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                     |       |         |        |       |  Time   |   Time   | 
     |---------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk             |   ^   | g_inClk |        |       |   0.000 |   -6.362 | 
     | reg_ini_3_reg[0]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.362 | 
     +-----------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin reg_ini_0_reg[29]/CK 
Endpoint:   reg_ini_0_reg[29]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA0[29]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.001
= Slack Time                    6.362
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA0[29]          |   v   | g_inA0[29] |        |       |   0.000 |    6.362 | 
     | reg_ini_0_reg[29]/D |   v   | g_inA0[29] | DFF_X1 | 0.001 |   0.001 |    6.363 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.362 | 
     | reg_ini_0_reg[29]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.362 | 
     +------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin reg_ini_2_reg[14]/CK 
Endpoint:   reg_ini_2_reg[14]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA2[14]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA2[14]          |   v   | g_inA2[14] |        |       |   0.000 |    6.363 | 
     | reg_ini_2_reg[14]/D |   v   | g_inA2[14] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_2_reg[14]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin reg_ini_2_reg[15]/CK 
Endpoint:   reg_ini_2_reg[15]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA2[15]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA2[15]          |   v   | g_inA2[15] |        |       |   0.000 |    6.363 | 
     | reg_ini_2_reg[15]/D |   v   | g_inA2[15] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_2_reg[15]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +------------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin reg_ini_2_reg[16]/CK 
Endpoint:   reg_ini_2_reg[16]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA2[16]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA2[16]          |   v   | g_inA2[16] |        |       |   0.000 |    6.363 | 
     | reg_ini_2_reg[16]/D |   v   | g_inA2[16] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_2_reg[16]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +------------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin reg_ini_2_reg[17]/CK 
Endpoint:   reg_ini_2_reg[17]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA2[17]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA2[17]          |   v   | g_inA2[17] |        |       |   0.000 |    6.363 | 
     | reg_ini_2_reg[17]/D |   v   | g_inA2[17] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_2_reg[17]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +------------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin reg_ini_2_reg[18]/CK 
Endpoint:   reg_ini_2_reg[18]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA2[18]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA2[18]          |   v   | g_inA2[18] |        |       |   0.000 |    6.363 | 
     | reg_ini_2_reg[18]/D |   v   | g_inA2[18] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_2_reg[18]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +------------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin reg_ini_2_reg[21]/CK 
Endpoint:   reg_ini_2_reg[21]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA2[21]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA2[21]          |   v   | g_inA2[21] |        |       |   0.000 |    6.363 | 
     | reg_ini_2_reg[21]/D |   v   | g_inA2[21] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_2_reg[21]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +------------------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin reg_ini_2_reg[22]/CK 
Endpoint:   reg_ini_2_reg[22]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA2[22]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA2[22]          |   v   | g_inA2[22] |        |       |   0.000 |    6.363 | 
     | reg_ini_2_reg[22]/D |   v   | g_inA2[22] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_2_reg[22]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +------------------------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin reg_ini_2_reg[23]/CK 
Endpoint:   reg_ini_2_reg[23]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA2[23]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA2[23]          |   v   | g_inA2[23] |        |       |   0.000 |    6.363 | 
     | reg_ini_2_reg[23]/D |   v   | g_inA2[23] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_2_reg[23]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +------------------------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin reg_ini_2_reg[25]/CK 
Endpoint:   reg_ini_2_reg[25]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA2[25]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA2[25]          |   v   | g_inA2[25] |        |       |   0.000 |    6.363 | 
     | reg_ini_2_reg[25]/D |   v   | g_inA2[25] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_2_reg[25]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +------------------------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin reg_ini_2_reg[26]/CK 
Endpoint:   reg_ini_2_reg[26]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA2[26]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA2[26]          |   v   | g_inA2[26] |        |       |   0.000 |    6.363 | 
     | reg_ini_2_reg[26]/D |   v   | g_inA2[26] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_2_reg[26]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +------------------------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin reg_ini_2_reg[29]/CK 
Endpoint:   reg_ini_2_reg[29]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA2[29]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA2[29]          |   v   | g_inA2[29] |        |       |   0.000 |    6.363 | 
     | reg_ini_2_reg[29]/D |   v   | g_inA2[29] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_2_reg[29]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +------------------------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin reg_ini_3_reg[1]/CK 
Endpoint:   reg_ini_3_reg[1]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA3[1]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |    Net    |  Cell  | Delay | Arrival | Required | 
     |                    |       |           |        |       |  Time   |   Time   | 
     |--------------------+-------+-----------+--------+-------+---------+----------| 
     | g_inA3[1]          |   v   | g_inA3[1] |        |       |   0.000 |    6.363 | 
     | reg_ini_3_reg[1]/D |   v   | g_inA3[1] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |         Pin         |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                     |       |         |        |       |  Time   |   Time   | 
     |---------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk             |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_3_reg[1]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +-----------------------------------------------------------------------------+ 
Path 27: MET Setup Check with Pin reg_ini_3_reg[2]/CK 
Endpoint:   reg_ini_3_reg[2]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA3[2]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |    Net    |  Cell  | Delay | Arrival | Required | 
     |                    |       |           |        |       |  Time   |   Time   | 
     |--------------------+-------+-----------+--------+-------+---------+----------| 
     | g_inA3[2]          |   v   | g_inA3[2] |        |       |   0.000 |    6.363 | 
     | reg_ini_3_reg[2]/D |   v   | g_inA3[2] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |         Pin         |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                     |       |         |        |       |  Time   |   Time   | 
     |---------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk             |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_3_reg[2]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +-----------------------------------------------------------------------------+ 
Path 28: MET Setup Check with Pin reg_ini_3_reg[3]/CK 
Endpoint:   reg_ini_3_reg[3]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA3[3]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |    Net    |  Cell  | Delay | Arrival | Required | 
     |                    |       |           |        |       |  Time   |   Time   | 
     |--------------------+-------+-----------+--------+-------+---------+----------| 
     | g_inA3[3]          |   v   | g_inA3[3] |        |       |   0.000 |    6.363 | 
     | reg_ini_3_reg[3]/D |   v   | g_inA3[3] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |         Pin         |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                     |       |         |        |       |  Time   |   Time   | 
     |---------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk             |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_3_reg[3]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +-----------------------------------------------------------------------------+ 
Path 29: MET Setup Check with Pin reg_ini_3_reg[4]/CK 
Endpoint:   reg_ini_3_reg[4]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA3[4]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |    Net    |  Cell  | Delay | Arrival | Required | 
     |                    |       |           |        |       |  Time   |   Time   | 
     |--------------------+-------+-----------+--------+-------+---------+----------| 
     | g_inA3[4]          |   v   | g_inA3[4] |        |       |   0.000 |    6.363 | 
     | reg_ini_3_reg[4]/D |   v   | g_inA3[4] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |         Pin         |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                     |       |         |        |       |  Time   |   Time   | 
     |---------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk             |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_3_reg[4]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +-----------------------------------------------------------------------------+ 
Path 30: MET Setup Check with Pin reg_ini_3_reg[6]/CK 
Endpoint:   reg_ini_3_reg[6]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA3[6]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |    Net    |  Cell  | Delay | Arrival | Required | 
     |                    |       |           |        |       |  Time   |   Time   | 
     |--------------------+-------+-----------+--------+-------+---------+----------| 
     | g_inA3[6]          |   v   | g_inA3[6] |        |       |   0.000 |    6.363 | 
     | reg_ini_3_reg[6]/D |   v   | g_inA3[6] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |         Pin         |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                     |       |         |        |       |  Time   |   Time   | 
     |---------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk             |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_3_reg[6]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +-----------------------------------------------------------------------------+ 
Path 31: MET Setup Check with Pin reg_ini_3_reg[7]/CK 
Endpoint:   reg_ini_3_reg[7]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA3[7]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |    Net    |  Cell  | Delay | Arrival | Required | 
     |                    |       |           |        |       |  Time   |   Time   | 
     |--------------------+-------+-----------+--------+-------+---------+----------| 
     | g_inA3[7]          |   v   | g_inA3[7] |        |       |   0.000 |    6.363 | 
     | reg_ini_3_reg[7]/D |   v   | g_inA3[7] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |         Pin         |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                     |       |         |        |       |  Time   |   Time   | 
     |---------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk             |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_3_reg[7]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +-----------------------------------------------------------------------------+ 
Path 32: MET Setup Check with Pin reg_ini_3_reg[8]/CK 
Endpoint:   reg_ini_3_reg[8]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA3[8]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |    Net    |  Cell  | Delay | Arrival | Required | 
     |                    |       |           |        |       |  Time   |   Time   | 
     |--------------------+-------+-----------+--------+-------+---------+----------| 
     | g_inA3[8]          |   v   | g_inA3[8] |        |       |   0.000 |    6.363 | 
     | reg_ini_3_reg[8]/D |   v   | g_inA3[8] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |         Pin         |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                     |       |         |        |       |  Time   |   Time   | 
     |---------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk             |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_3_reg[8]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +-----------------------------------------------------------------------------+ 
Path 33: MET Setup Check with Pin reg_ini_3_reg[9]/CK 
Endpoint:   reg_ini_3_reg[9]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA3[9]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |    Net    |  Cell  | Delay | Arrival | Required | 
     |                    |       |           |        |       |  Time   |   Time   | 
     |--------------------+-------+-----------+--------+-------+---------+----------| 
     | g_inA3[9]          |   v   | g_inA3[9] |        |       |   0.000 |    6.363 | 
     | reg_ini_3_reg[9]/D |   v   | g_inA3[9] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |         Pin         |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                     |       |         |        |       |  Time   |   Time   | 
     |---------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk             |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_3_reg[9]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +-----------------------------------------------------------------------------+ 
Path 34: MET Setup Check with Pin reg_ini_3_reg[10]/CK 
Endpoint:   reg_ini_3_reg[10]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA3[10]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA3[10]          |   v   | g_inA3[10] |        |       |   0.000 |    6.363 | 
     | reg_ini_3_reg[10]/D |   v   | g_inA3[10] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_3_reg[10]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +------------------------------------------------------------------------------+ 
Path 35: MET Setup Check with Pin reg_ini_3_reg[11]/CK 
Endpoint:   reg_ini_3_reg[11]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA3[11]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA3[11]          |   v   | g_inA3[11] |        |       |   0.000 |    6.363 | 
     | reg_ini_3_reg[11]/D |   v   | g_inA3[11] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_3_reg[11]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +------------------------------------------------------------------------------+ 
Path 36: MET Setup Check with Pin reg_ini_3_reg[12]/CK 
Endpoint:   reg_ini_3_reg[12]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA3[12]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA3[12]          |   v   | g_inA3[12] |        |       |   0.000 |    6.363 | 
     | reg_ini_3_reg[12]/D |   v   | g_inA3[12] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_3_reg[12]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +------------------------------------------------------------------------------+ 
Path 37: MET Setup Check with Pin reg_ini_3_reg[13]/CK 
Endpoint:   reg_ini_3_reg[13]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA3[13]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA3[13]          |   v   | g_inA3[13] |        |       |   0.000 |    6.363 | 
     | reg_ini_3_reg[13]/D |   v   | g_inA3[13] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_3_reg[13]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +------------------------------------------------------------------------------+ 
Path 38: MET Setup Check with Pin reg_ini_3_reg[14]/CK 
Endpoint:   reg_ini_3_reg[14]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA3[14]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA3[14]          |   v   | g_inA3[14] |        |       |   0.000 |    6.363 | 
     | reg_ini_3_reg[14]/D |   v   | g_inA3[14] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_3_reg[14]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +------------------------------------------------------------------------------+ 
Path 39: MET Setup Check with Pin reg_ini_3_reg[15]/CK 
Endpoint:   reg_ini_3_reg[15]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA3[15]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA3[15]          |   v   | g_inA3[15] |        |       |   0.000 |    6.363 | 
     | reg_ini_3_reg[15]/D |   v   | g_inA3[15] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_3_reg[15]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +------------------------------------------------------------------------------+ 
Path 40: MET Setup Check with Pin reg_ini_3_reg[16]/CK 
Endpoint:   reg_ini_3_reg[16]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA3[16]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA3[16]          |   v   | g_inA3[16] |        |       |   0.000 |    6.363 | 
     | reg_ini_3_reg[16]/D |   v   | g_inA3[16] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_3_reg[16]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +------------------------------------------------------------------------------+ 
Path 41: MET Setup Check with Pin reg_ini_3_reg[17]/CK 
Endpoint:   reg_ini_3_reg[17]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA3[17]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA3[17]          |   v   | g_inA3[17] |        |       |   0.000 |    6.363 | 
     | reg_ini_3_reg[17]/D |   v   | g_inA3[17] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_3_reg[17]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +------------------------------------------------------------------------------+ 
Path 42: MET Setup Check with Pin reg_ini_3_reg[18]/CK 
Endpoint:   reg_ini_3_reg[18]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA3[18]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA3[18]          |   v   | g_inA3[18] |        |       |   0.000 |    6.363 | 
     | reg_ini_3_reg[18]/D |   v   | g_inA3[18] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_3_reg[18]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +------------------------------------------------------------------------------+ 
Path 43: MET Setup Check with Pin reg_ini_3_reg[19]/CK 
Endpoint:   reg_ini_3_reg[19]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA3[19]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA3[19]          |   v   | g_inA3[19] |        |       |   0.000 |    6.363 | 
     | reg_ini_3_reg[19]/D |   v   | g_inA3[19] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_3_reg[19]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +------------------------------------------------------------------------------+ 
Path 44: MET Setup Check with Pin reg_ini_3_reg[20]/CK 
Endpoint:   reg_ini_3_reg[20]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA3[20]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA3[20]          |   v   | g_inA3[20] |        |       |   0.000 |    6.363 | 
     | reg_ini_3_reg[20]/D |   v   | g_inA3[20] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_3_reg[20]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +------------------------------------------------------------------------------+ 
Path 45: MET Setup Check with Pin reg_ini_3_reg[21]/CK 
Endpoint:   reg_ini_3_reg[21]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA3[21]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA3[21]          |   v   | g_inA3[21] |        |       |   0.000 |    6.363 | 
     | reg_ini_3_reg[21]/D |   v   | g_inA3[21] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_3_reg[21]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +------------------------------------------------------------------------------+ 
Path 46: MET Setup Check with Pin reg_ini_3_reg[22]/CK 
Endpoint:   reg_ini_3_reg[22]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA3[22]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA3[22]          |   v   | g_inA3[22] |        |       |   0.000 |    6.363 | 
     | reg_ini_3_reg[22]/D |   v   | g_inA3[22] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_3_reg[22]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +------------------------------------------------------------------------------+ 
Path 47: MET Setup Check with Pin reg_ini_3_reg[23]/CK 
Endpoint:   reg_ini_3_reg[23]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA3[23]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA3[23]          |   v   | g_inA3[23] |        |       |   0.000 |    6.363 | 
     | reg_ini_3_reg[23]/D |   v   | g_inA3[23] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_3_reg[23]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +------------------------------------------------------------------------------+ 
Path 48: MET Setup Check with Pin reg_ini_3_reg[24]/CK 
Endpoint:   reg_ini_3_reg[24]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA3[24]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA3[24]          |   v   | g_inA3[24] |        |       |   0.000 |    6.363 | 
     | reg_ini_3_reg[24]/D |   v   | g_inA3[24] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_3_reg[24]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +------------------------------------------------------------------------------+ 
Path 49: MET Setup Check with Pin reg_ini_3_reg[25]/CK 
Endpoint:   reg_ini_3_reg[25]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA3[25]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA3[25]          |   v   | g_inA3[25] |        |       |   0.000 |    6.363 | 
     | reg_ini_3_reg[25]/D |   v   | g_inA3[25] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_3_reg[25]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +------------------------------------------------------------------------------+ 
Path 50: MET Setup Check with Pin reg_ini_3_reg[26]/CK 
Endpoint:   reg_ini_3_reg[26]/D (v) checked with  leading edge of 'myCLK'
Beginpoint: g_inA3[26]          (v) triggered by  leading edge of '@'
Path Groups: {in2reg}
Analysis View: NG_view_typ
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   6.400
= Required Time                 6.363
- Arrival Time                  0.000
= Slack Time                    6.363
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |  Cell  | Delay | Arrival | Required | 
     |                     |       |            |        |       |  Time   |   Time   | 
     |---------------------+-------+------------+--------+-------+---------+----------| 
     | g_inA3[26]          |   v   | g_inA3[26] |        |       |   0.000 |    6.363 | 
     | reg_ini_3_reg[26]/D |   v   | g_inA3[26] | DFF_X1 | 0.000 |   0.000 |    6.363 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |         Pin          |  Edge |   Net   |  Cell  | Delay | Arrival | Required | 
     |                      |       |         |        |       |  Time   |   Time   | 
     |----------------------+-------+---------+--------+-------+---------+----------| 
     | g_inClk              |   ^   | g_inClk |        |       |   0.000 |   -6.363 | 
     | reg_ini_3_reg[26]/CK |   ^   | g_inClk | DFF_X1 | 0.000 |   0.000 |   -6.363 | 
     +------------------------------------------------------------------------------+ 

