****** HSPICE -- K-2015.06-SP1 linux64 (Aug 23 2015) ******
 Input File: nand2.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jfonda1              HOSTNAME: ssh5.eecs.wsu.edu
 lic: HOSTID: 0050569737b9         PID:      13053
 lic: Using FLEXlm license file:
 lic: 7326@lic1.eecs.wsu.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 28-feb-2018/2017.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 7326@lic1.eecs.wsu.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-01
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/ad
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/ad
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/behave
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/bjt
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/burr_brn
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/comlinear
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/dio
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/fet
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/lin_tech
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/pci
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/signet
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/ti
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/tline
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/xilinx
       option runlvl
       option post
       option ingold =     2.00
 init: end read circuit files,  cpu clock=  1.10E-01 peak memory=       191 mb
 init: begin check errors,  cpu clock=  1.10E-01
 init: end check errors,  cpu clock=  1.50E-01 peak memory=       192 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.50E-01
       establish matrix -- done,  cpu clock=  1.50E-01 peak memory=       192 mb
       re-order matrix -- done,  cpu clock=  1.50E-01 peak memory=       192 mb
 init: end setup matrix,  cpu clock=  1.50E-01 peak memory=       192 mb
 dcop: begin dcop,  cpu clock=  1.50E-01
 dcop: end dcop,  cpu clock=  1.60E-01 peak memory=       192 mb  tot_iter=      13
 output: nand2.tr0
 sweep: tran tran0    begin, stop_t=  2.50E-09 #sweeps=2501 cpu clock=  1.60E-01
 tran: time= 2.5620E-10 tot_iter=      58 conv_iter=      22 cpu clock= 1.60E-01
 tran: time= 5.1953E-10 tot_iter=     123 conv_iter=      48 cpu clock= 1.60E-01
 tran: time= 7.7183E-10 tot_iter=     148 conv_iter=      58 cpu clock= 1.60E-01
 tran: time= 1.0000E-09 tot_iter=     214 conv_iter=      83 cpu clock= 1.70E-01
 tran: time= 1.3417E-09 tot_iter=     254 conv_iter=     101 cpu clock= 1.70E-01
 tran: time= 1.5917E-09 tot_iter=     258 conv_iter=     103 cpu clock= 1.70E-01
 tran: time= 1.8000E-09 tot_iter=     262 conv_iter=     105 cpu clock= 1.70E-01
 tran: time= 2.0270E-09 tot_iter=     299 conv_iter=     121 cpu clock= 1.70E-01
 tran: time= 2.2618E-09 tot_iter=     303 conv_iter=     123 cpu clock= 1.70E-01
 tran: time= 2.5000E-09 tot_iter=     307 conv_iter=     125 cpu clock= 1.70E-01
 sweep: tran tran0    end,  cpu clock=  1.70E-01 peak memory=       192 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
