****** HSPICE -- K-2015.06-SP1 linux64 (Aug 23 2015) ******
 Input File: pass_nfet.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jfonda1              HOSTNAME: ssh7.eecs.wsu.edu
 lic: HOSTID: 0050569737bb         PID:      13547
 lic: Using FLEXlm license file:
 lic: 7326@lic1.eecs.wsu.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 28-feb-2018/2017.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 7326@lic1.eecs.wsu.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.10E-01
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/ad
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/ad
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/behave
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/bjt
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/burr_brn
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/comlinear
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/dio
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/fet
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/lin_tech
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/pci
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/signet
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/ti
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/tline
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/xilinx
       option runlvl
       option post
       option ingold =     2.00
 init: end read circuit files,  cpu clock=  1.10E-01 peak memory=       191 mb
 init: begin check errors,  cpu clock=  1.10E-01
 init: end check errors,  cpu clock=  1.60E-01 peak memory=       192 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.60E-01
       establish matrix -- done,  cpu clock=  1.60E-01 peak memory=       192 mb
       re-order matrix -- done,  cpu clock=  1.60E-01 peak memory=       192 mb
 init: end setup matrix,  cpu clock=  1.60E-01 peak memory=       192 mb
 dcop: begin dcop,  cpu clock=  1.60E-01
 dcop: end dcop,  cpu clock=  1.60E-01 peak memory=       192 mb  tot_iter=      14
 output: pass_nfet.tr0
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock=  1.70E-01
 tran: time= 5.0000E-10 tot_iter=      14 conv_iter=       7 cpu clock= 1.70E-01
 tran: time= 8.6140E-10 tot_iter=      52 conv_iter=      23 cpu clock= 1.70E-01
 tran: time= 1.3518E-09 tot_iter=      58 conv_iter=      26 cpu clock= 1.70E-01
 tran: time= 1.7518E-09 tot_iter=      62 conv_iter=      28 cpu clock= 1.70E-01
 tran: time= 2.0000E-09 tot_iter=      66 conv_iter=      30 cpu clock= 1.70E-01
 tran: time= 2.5090E-09 tot_iter=     103 conv_iter=      46 cpu clock= 1.70E-01
 tran: time= 2.9090E-09 tot_iter=     107 conv_iter=      48 cpu clock= 1.70E-01
 tran: time= 3.3090E-09 tot_iter=     111 conv_iter=      50 cpu clock= 1.70E-01
 tran: time= 3.7090E-09 tot_iter=     115 conv_iter=      52 cpu clock= 1.70E-01
 tran: time= 4.0000E-09 tot_iter=     119 conv_iter=      54 cpu clock= 1.70E-01
 sweep: tran tran0    end,  cpu clock=  1.70E-01 peak memory=       192 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
