* "simulator" "HSPICE" 
* "version" "K-2015.06-SP1 linux64"
* "format" "HSP"
* "rundate" "10:48:34 02/05/2018 "
* "netlist" "pass_pfet.sp "
* "runtitle" "* the first line is always a comment line."
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ n1 = 1.000e-00       
+ n2 = 1.635e-06       
+ na = 1.000e+00       
+ nvdd = 1.000e+00       
***   END: Saved Operating Point ***                     
