****** HSPICE -- K-2015.06-SP1 linux64 (Aug 23 2015) ******
 Input File: buffer.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jfonda1              HOSTNAME: ssh5.eecs.wsu.edu
 lic: HOSTID: 0050569737b9         PID:      5250
 lic: Using FLEXlm license file:
 lic: 7326@lic1.eecs.wsu.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 28-feb-2018/2017.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 7326@lic1.eecs.wsu.edu
 lic:
 init: begin read circuit files,  cpu clock=  9.00E-02
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/ad
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/ad
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/behave
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/bjt
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/burr_brn
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/comlinear
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/dio
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/fet
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/lin_tech
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/pci
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/signet
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/ti
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/tline
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/xilinx
       option runlvl
       option post
       option ingold =     2.00
 init: end read circuit files,  cpu clock=  9.00E-02 peak memory=       191 mb
 init: begin check errors,  cpu clock=  9.00E-02
 init: end check errors,  cpu clock=  1.50E-01 peak memory=       192 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.50E-01
       establish matrix -- done,  cpu clock=  1.50E-01 peak memory=       192 mb
       re-order matrix -- done,  cpu clock=  1.50E-01 peak memory=       192 mb
 init: end setup matrix,  cpu clock=  1.50E-01 peak memory=       192 mb
 dcop: begin dcop,  cpu clock=  1.60E-01
 dcop: end dcop,  cpu clock=  1.60E-01 peak memory=       192 mb  tot_iter=       4
 output: buffer.tr0
 sweep: tran tran0    begin, stop_t=  2.50E-09 #sweeps=2501 cpu clock=  1.60E-01
 tran: time= 2.6083E-10 tot_iter=      77 conv_iter=      31 cpu clock= 1.60E-01
 tran: time= 5.4146E-10 tot_iter=     103 conv_iter=      42 cpu clock= 1.60E-01
 tran: time= 7.5190E-10 tot_iter=     107 conv_iter=      44 cpu clock= 1.60E-01
 tran: time= 1.0000E-09 tot_iter=     111 conv_iter=      46 cpu clock= 1.60E-01
 tran: time= 1.2737E-09 tot_iter=     205 conv_iter=      80 cpu clock= 1.70E-01
 tran: time= 1.5615E-09 tot_iter=     211 conv_iter=      83 cpu clock= 1.70E-01
 tran: time= 1.8115E-09 tot_iter=     215 conv_iter=      85 cpu clock= 1.70E-01
 tran: time= 2.0000E-09 tot_iter=     219 conv_iter=      87 cpu clock= 1.70E-01
 tran: time= 2.3125E-09 tot_iter=     225 conv_iter=      90 cpu clock= 1.70E-01
 tran: time= 2.5000E-09 tot_iter=     229 conv_iter=      92 cpu clock= 1.70E-01
 sweep: tran tran0    end,  cpu clock=  1.70E-01 peak memory=       192 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
