###############################################################
#  Generated by:      Cadence Encounter 13.27-s024_1
#  OS:                Linux x86_64(Host ID ssh7.eecs.wsu.edu)
#  Generated on:      Mon Apr 23 15:08:58 2018
#  Design:            myPMul32_4
#  Command:           timeDesign -postRoute
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#

*info: there is 0 max_cap violation in the design.
