###############################################################
#  Generated by:      Cadence Encounter 13.27-s024_1
#  OS:                Linux x86_64(Host ID ssh7.eecs.wsu.edu)
#  Generated on:      Mon Apr 23 14:59:38 2018
#  Design:            myPMul32_4
#  Command:           saveDesign route.enc
###############################################################
#
# Encounter (Version 13.27-s024_1)
#
# DESIGN:      myPMul32_4
# DATE:        Mon Apr 23 14:59:38 2018
#
#


#
#Clock Section
#
AutoCTSRootPin   g_inClk
Period	    6400ps
RootInputTran    100ps 100ps
MaxDelay         1000ps
MinDelay         0ps
MaxSkew          20ps
SinkMaxTran      50ps
BufMaxTran       100ps
Obstruction      NO
DetailReport     YES
SetIoPinAsSync   YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  80
NoGating         NO
Buffer CLKBUF_X1 CLKBUF_X2 CLKBUF_X3 
END




