###############################################################
#  Generated by:      Cadence Encounter 13.27-s024_1
#  OS:                Linux x86_64(Host ID ssh7.eecs.wsu.edu)
#  Generated on:      Mon Apr 23 14:32:33 2018
#  Design:            myPMul32_4
#  Command:           clockDesign -specFile pmul32_4_fm.ctstch -outDir clk_r...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: g_inClk
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : NG_view_typ
# Delay Corner Name   : NG_dc_typ
# RC Corner Name      : NG_rc_typ
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 384
Nr. of Buffer                  : 16
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 100(ps)
Root Fall Input Tran           : 100(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): reg_out_reg[123]/CK 194.9(ps)
Min trig. edge delay at sink(R): reg_mid_0_reg[62]/CK 177.2(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 177.2~194.9(ps)        0~1000(ps)          
Fall Phase Delay               : 194.6~212.7(ps)        0~1000(ps)          
Trig. Edge Skew                : 17.7(ps)               20(ps)              
Rise Skew                      : 17.7(ps)               
Fall Skew                      : 18.1(ps)               
Max. Rise Buffer Tran          : 32.3(ps)               100(ps)             
Max. Fall Buffer Tran          : 32.1(ps)               100(ps)             
Max. Rise Sink Tran            : 57.3(ps)               50(ps)              
Max. Fall Sink Tran            : 56.7(ps)               50(ps)              
Min. Rise Buffer Tran          : 32.3(ps)               0(ps)               
Min. Fall Buffer Tran          : 32.1(ps)               0(ps)               
Min. Rise Sink Tran            : 42.1(ps)               0(ps)               
Min. Fall Sink Tran            : 41.6(ps)               0(ps)               

view NG_view_typ : skew = 17.7ps (required = 20ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
reg_ini_2_reg[28]/CK             [51.1 50.6](ps)        50(ps)              
reg_ini_2_reg[29]/CK             [51.2 50.7](ps)        50(ps)              
reg_ini_2_reg[11]/CK             [51.1 50.7](ps)        50(ps)              
reg_ini_2_reg[13]/CK             [51.1 50.7](ps)        50(ps)              
reg_ini_2_reg[10]/CK             [51.1 50.6](ps)        50(ps)              
reg_ini_2_reg[12]/CK             [51.1 50.7](ps)        50(ps)              
reg_ini_2_reg[16]/CK             [51.1 50.7](ps)        50(ps)              
reg_ini_2_reg[15]/CK             [51.1 50.6](ps)        50(ps)              
reg_ini_2_reg[14]/CK             [51.1 50.6](ps)        50(ps)              
reg_ini_3_reg[7]/CK              [51.2 50.7](ps)        50(ps)              
reg_ini_2_reg[18]/CK             [51.1 50.6](ps)        50(ps)              
reg_ini_3_reg[6]/CK              [51.2 50.7](ps)        50(ps)              
reg_ini_2_reg[17]/CK             [51.1 50.6](ps)        50(ps)              
reg_ini_3_reg[8]/CK              [51.2 50.7](ps)        50(ps)              
reg_ini_3_reg[9]/CK              [51.2 50.7](ps)        50(ps)              
reg_ini_2_reg[30]/CK             [51.2 50.7](ps)        50(ps)              
reg_out_reg[59]/CK               [50.9 50.4](ps)        50(ps)              
reg_out_reg[54]/CK               [51.4 50.9](ps)        50(ps)              
reg_out_reg[53]/CK               [51.4 50.9](ps)        50(ps)              
reg_out_reg[52]/CK               [51.4 50.9](ps)        50(ps)              
reg_out_reg[36]/CK               [51.4 50.9](ps)        50(ps)              
reg_out_reg[37]/CK               [51.4 50.9](ps)        50(ps)              
reg_out_reg[38]/CK               [51.4 50.9](ps)        50(ps)              
reg_out_reg[39]/CK               [51.4 50.9](ps)        50(ps)              
reg_out_reg[3]/CK                [51.4 50.9](ps)        50(ps)              
reg_out_reg[40]/CK               [51.4 51](ps)          50(ps)              
reg_out_reg[41]/CK               [51.4 51](ps)          50(ps)              
reg_out_reg[42]/CK               [51.5 51](ps)          50(ps)              
reg_out_reg[44]/CK               [51.5 51](ps)          50(ps)              
reg_out_reg[45]/CK               [51.5 51](ps)          50(ps)              
reg_out_reg[46]/CK               [51.5 51](ps)          50(ps)              
reg_out_reg[47]/CK               [51.4 51](ps)          50(ps)              
reg_out_reg[48]/CK               [51.4 51](ps)          50(ps)              
reg_out_reg[49]/CK               [51.4 51](ps)          50(ps)              
reg_out_reg[4]/CK                [51.4 50.9](ps)        50(ps)              
reg_out_reg[50]/CK               [51.4 51](ps)          50(ps)              
reg_out_reg[51]/CK               [51.4 50.9](ps)        50(ps)              
reg_out_reg[5]/CK                [51.4 51](ps)          50(ps)              
reg_out_reg[6]/CK                [51.4 50.9](ps)        50(ps)              
reg_out_reg[7]/CK                [51.4 50.9](ps)        50(ps)              
reg_out_reg[43]/CK               [51.5 51](ps)          50(ps)              
reg_mid_0_reg[62]/CK             [51.4 50.9](ps)        50(ps)              
reg_mid_0_reg[14]/CK             [57.3 56.7](ps)        50(ps)              
reg_mid_0_reg[10]/CK             [57.3 56.7](ps)        50(ps)              
reg_mid_0_reg[19]/CK             [57.3 56.7](ps)        50(ps)              
reg_mid_0_reg[61]/CK             [57.3 56.7](ps)        50(ps)              
reg_mid_0_reg[15]/CK             [57.3 56.7](ps)        50(ps)              
reg_mid_0_reg[6]/CK              [57.3 56.7](ps)        50(ps)              
reg_mid_0_reg[60]/CK             [57.3 56.7](ps)        50(ps)              
reg_mid_0_reg[20]/CK             [57.3 56.7](ps)        50(ps)              
reg_mid_0_reg[17]/CK             [57.3 56.7](ps)        50(ps)              
reg_mid_0_reg[53]/CK             [57.3 56.7](ps)        50(ps)              
reg_mid_0_reg[54]/CK             [57.3 56.7](ps)        50(ps)              
reg_mid_0_reg[32]/CK             [57.3 56.7](ps)        50(ps)              
reg_mid_0_reg[13]/CK             [57.3 56.7](ps)        50(ps)              
reg_mid_0_reg[41]/CK             [57.3 56.7](ps)        50(ps)              
reg_mid_0_reg[40]/CK             [57.3 56.7](ps)        50(ps)              
reg_mid_0_reg[42]/CK             [57.3 56.7](ps)        50(ps)              
reg_mid_0_reg[48]/CK             [57.3 56.7](ps)        50(ps)              
reg_mid_0_reg[49]/CK             [57.3 56.7](ps)        50(ps)              
reg_mid_0_reg[51]/CK             [57.3 56.7](ps)        50(ps)              
reg_mid_0_reg[37]/CK             [57.3 56.7](ps)        50(ps)              
reg_mid_0_reg[36]/CK             [57.3 56.7](ps)        50(ps)              
reg_mid_0_reg[34]/CK             [57.3 56.7](ps)        50(ps)              
reg_mid_0_reg[12]/CK             [57.3 56.7](ps)        50(ps)              
reg_ini_3_reg[10]/CK             [57.3 56.7](ps)        50(ps)              
reg_mid_0_reg[55]/CK             [57.3 56.7](ps)        50(ps)              
reg_mid_0_reg[38]/CK             [51.6 51.2](ps)        50(ps)              
reg_mid_0_reg[31]/CK             [51.6 51.1](ps)        50(ps)              
reg_mid_0_reg[30]/CK             [51.6 51.1](ps)        50(ps)              
reg_mid_0_reg[29]/CK             [51.7 51.2](ps)        50(ps)              
reg_mid_0_reg[35]/CK             [51.7 51.2](ps)        50(ps)              
reg_mid_0_reg[27]/CK             [51.6 51.1](ps)        50(ps)              
reg_mid_0_reg[3]/CK              [51.6 51.2](ps)        50(ps)              
reg_mid_0_reg[4]/CK              [51.6 51.2](ps)        50(ps)              
reg_mid_0_reg[8]/CK              [51.6 51.1](ps)        50(ps)              
reg_mid_1_reg[45]/CK             [51.7 51.2](ps)        50(ps)              
reg_mid_1_reg[44]/CK             [51.7 51.2](ps)        50(ps)              
reg_mid_0_reg[39]/CK             [51.6 51.1](ps)        50(ps)              
reg_mid_0_reg[11]/CK             [51.6 51.1](ps)        50(ps)              
reg_mid_1_reg[4]/CK              [51.6 51.2](ps)        50(ps)              
reg_mid_1_reg[5]/CK              [51.7 51.2](ps)        50(ps)              
reg_mid_1_reg[43]/CK             [51.7 51.2](ps)        50(ps)              
reg_mid_0_reg[33]/CK             [51.7 51.2](ps)        50(ps)              
reg_mid_1_reg[42]/CK             [51.7 51.2](ps)        50(ps)              
reg_mid_1_reg[9]/CK              [51.7 51.2](ps)        50(ps)              
reg_mid_1_reg[8]/CK              [51.7 51.2](ps)        50(ps)              
reg_mid_0_reg[9]/CK              [51.6 51.1](ps)        50(ps)              
reg_out_reg[55]/CK               [51.6 51.1](ps)        50(ps)              
reg_out_reg[13]/CK               [52.5 51.9](ps)        50(ps)              
reg_mid_0_reg[0]/CK              [52.5 51.9](ps)        50(ps)              
reg_mid_0_reg[2]/CK              [52.5 51.9](ps)        50(ps)              
reg_mid_1_reg[51]/CK             [52.5 51.9](ps)        50(ps)              
reg_mid_1_reg[53]/CK             [52.5 51.9](ps)        50(ps)              
reg_mid_1_reg[54]/CK             [52.5 51.9](ps)        50(ps)              
reg_mid_1_reg[55]/CK             [52.5 51.9](ps)        50(ps)              
reg_mid_1_reg[56]/CK             [52.5 51.9](ps)        50(ps)              
reg_mid_1_reg[57]/CK             [52.5 51.9](ps)        50(ps)              
reg_mid_1_reg[58]/CK             [52.5 51.9](ps)        50(ps)              
reg_mid_1_reg[59]/CK             [52.5 51.9](ps)        50(ps)              
reg_mid_1_reg[60]/CK             [52.5 51.9](ps)        50(ps)              
reg_mid_1_reg[61]/CK             [52.5 51.9](ps)        50(ps)              
reg_mid_1_reg[62]/CK             [52.5 51.9](ps)        50(ps)              
reg_mid_0_reg[1]/CK              [52.5 51.9](ps)        50(ps)              
reg_mid_1_reg[50]/CK             [52.5 51.9](ps)        50(ps)              
reg_mid_1_reg[52]/CK             [52.5 51.9](ps)        50(ps)              
reg_mid_1_reg[49]/CK             [52.5 51.9](ps)        50(ps)              
reg_mid_1_reg[48]/CK             [52.5 51.9](ps)        50(ps)              
reg_mid_1_reg[47]/CK             [52.5 51.9](ps)        50(ps)              
reg_mid_1_reg[63]/CK             [52.5 51.9](ps)        50(ps)              
reg_mid_1_reg[46]/CK             [52.5 51.9](ps)        50(ps)              
reg_mid_0_reg[26]/CK             [52.1 51.6](ps)        50(ps)              
reg_mid_1_reg[7]/CK              [52.1 51.6](ps)        50(ps)              
reg_mid_1_reg[3]/CK              [52.1 51.6](ps)        50(ps)              
reg_mid_1_reg[34]/CK             [52.1 51.6](ps)        50(ps)              
reg_mid_1_reg[33]/CK             [52.1 51.6](ps)        50(ps)              
reg_mid_1_reg[31]/CK             [52.1 51.6](ps)        50(ps)              
reg_mid_0_reg[28]/CK             [52.1 51.6](ps)        50(ps)              
reg_mid_0_reg[24]/CK             [52.1 51.6](ps)        50(ps)              
reg_mid_0_reg[23]/CK             [52.1 51.6](ps)        50(ps)              
reg_mid_0_reg[18]/CK             [52.1 51.6](ps)        50(ps)              
reg_mid_1_reg[35]/CK             [52.1 51.6](ps)        50(ps)              
reg_mid_0_reg[22]/CK             [52.1 51.6](ps)        50(ps)              
reg_ini_3_reg[1]/CK              [52.1 51.6](ps)        50(ps)              
reg_mid_0_reg[21]/CK             [52.1 51.6](ps)        50(ps)              
reg_mid_0_reg[25]/CK             [52.1 51.6](ps)        50(ps)              
reg_mid_1_reg[36]/CK             [52.1 51.6](ps)        50(ps)              
reg_mid_1_reg[37]/CK             [52.1 51.6](ps)        50(ps)              
reg_mid_1_reg[40]/CK             [52.1 51.6](ps)        50(ps)              
reg_mid_1_reg[38]/CK             [52.1 51.6](ps)        50(ps)              
reg_ini_3_reg[0]/CK              [52.1 51.6](ps)        50(ps)              
reg_ini_3_reg[13]/CK             [52.1 51.6](ps)        50(ps)              
reg_ini_3_reg[15]/CK             [52.1 51.6](ps)        50(ps)              
reg_mid_1_reg[32]/CK             [52.1 51.6](ps)        50(ps)              
reg_mid_1_reg[39]/CK             [52.1 51.6](ps)        50(ps)              
reg_mid_1_reg[41]/CK             [52.1 51.6](ps)        50(ps)              
reg_mid_1_reg[6]/CK              [52.1 51.6](ps)        50(ps)              
reg_mid_0_reg[50]/CK             [52.1 51.6](ps)        50(ps)              



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: g_inClk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 384
     Rise Delay	   : [177.2(ps)  194.9(ps)]
     Rise Skew	   : 17.7(ps)
     Fall Delay	   : [194.6(ps)  212.7(ps)]
     Fall Skew	   : 18.1(ps)


  Main Tree from g_inClk w/o tracing through gates: 
     nrSink : 384
     nrGate : 0
     Rise Delay [177.2(ps)  194.9(ps)] Skew [17.7(ps)]
     Fall Delay [194.6(ps)  212.7(ps)] Skew=[18.1(ps)]


**** Detail Clock Tree Report ****

g_inClk (0 0) load=0.0119798(pf) 

g_inClk__L1_I0/A (0.0013 0.0013) slew=(0.1 0.1)
g_inClk__L1_I0/Z (0.0839 0.0941) load=0.0368154(pf) 

g_inClk__L2_I14/A (0.0872 0.0974) slew=(0.0323 0.0321)
g_inClk__L2_I14/Z (0.1749 0.1929) load=0.0628794(pf) 

g_inClk__L2_I13/A (0.0869 0.0971) slew=(0.0323 0.0321)
g_inClk__L2_I13/Z (0.1686 0.1859) load=0.0553083(pf) 

g_inClk__L2_I12/A (0.0869 0.0971) slew=(0.0323 0.0321)
g_inClk__L2_I12/Z (0.1691 0.1865) load=0.0559888(pf) 

g_inClk__L2_I11/A (0.0869 0.0971) slew=(0.0323 0.0321)
g_inClk__L2_I11/Z (0.1752 0.1932) load=0.0635627(pf) 

g_inClk__L2_I10/A (0.0869 0.0971) slew=(0.0323 0.0321)
g_inClk__L2_I10/Z (0.1688 0.1862) load=0.0556425(pf) 

g_inClk__L2_I9/A (0.0869 0.0971) slew=(0.0323 0.0321)
g_inClk__L2_I9/Z (0.1814 0.1999) load=0.0712719(pf) 

g_inClk__L2_I8/A (0.0869 0.0971) slew=(0.0323 0.0321)
g_inClk__L2_I8/Z (0.1699 0.1873) load=0.0569153(pf) 

g_inClk__L2_I7/A (0.0869 0.0971) slew=(0.0323 0.0321)
g_inClk__L2_I7/Z (0.1696 0.1871) load=0.0566519(pf) 

g_inClk__L2_I6/A (0.0869 0.0971) slew=(0.0323 0.0321)
g_inClk__L2_I6/Z (0.1754 0.1934) load=0.0638281(pf) 

g_inClk__L2_I5/A (0.0874 0.0976) slew=(0.0323 0.0321)
g_inClk__L2_I5/Z (0.1682 0.1855) load=0.0542552(pf) 

g_inClk__L2_I4/A (0.0873 0.0975) slew=(0.0323 0.0321)
g_inClk__L2_I4/Z (0.1703 0.1878) load=0.0569677(pf) 

g_inClk__L2_I3/A (0.0874 0.0976) slew=(0.0323 0.0321)
g_inClk__L2_I3/Z (0.1768 0.1949) load=0.0649844(pf) 

g_inClk__L2_I2/A (0.0874 0.0976) slew=(0.0323 0.0321)
g_inClk__L2_I2/Z (0.1763 0.1944) load=0.0643688(pf) 

g_inClk__L2_I1/A (0.0873 0.0975) slew=(0.0323 0.0321)
g_inClk__L2_I1/Z (0.1709 0.1884) load=0.0577096(pf) 

g_inClk__L2_I0/A (0.0874 0.0976) slew=(0.0323 0.0321)
g_inClk__L2_I0/Z (0.1648 0.1818) load=0.0500476(pf) 

reg_ini_2_reg[28]/CK (0.1905 0.2085) RiseTrig slew=(0.0511 0.0506)

reg_ini_2_reg[29]/CK (0.1887 0.2067) RiseTrig slew=(0.0512 0.0507)

reg_ini_2_reg[11]/CK (0.1899 0.2079) RiseTrig slew=(0.0511 0.0507)

reg_ini_2_reg[13]/CK (0.1899 0.2079) RiseTrig slew=(0.0511 0.0507)

reg_ini_2_reg[10]/CK (0.1903 0.2083) RiseTrig slew=(0.0511 0.0506)

reg_ini_2_reg[12]/CK (0.1899 0.2079) RiseTrig slew=(0.0511 0.0507)

reg_ini_2_reg[16]/CK (0.1902 0.2082) RiseTrig slew=(0.0511 0.0507)

reg_ini_2_reg[15]/CK (0.1903 0.2083) RiseTrig slew=(0.0511 0.0506)

reg_ini_2_reg[14]/CK (0.1904 0.2084) RiseTrig slew=(0.0511 0.0506)

reg_ini_3_reg[7]/CK (0.1891 0.2071) RiseTrig slew=(0.0512 0.0507)

reg_ini_2_reg[18]/CK (0.1904 0.2084) RiseTrig slew=(0.0511 0.0506)

reg_ini_3_reg[6]/CK (0.1894 0.2074) RiseTrig slew=(0.0512 0.0507)

reg_ini_2_reg[17]/CK (0.1905 0.2085) RiseTrig slew=(0.0511 0.0506)

reg_ini_3_reg[8]/CK (0.1884 0.2064) RiseTrig slew=(0.0512 0.0507)

reg_ini_3_reg[9]/CK (0.1886 0.2066) RiseTrig slew=(0.0512 0.0507)

reg_ini_2_reg[30]/CK (0.1887 0.2067) RiseTrig slew=(0.0512 0.0507)

reg_out_reg[59]/CK (0.1821 0.2001) RiseTrig slew=(0.0509 0.0504)

reg_out_reg[60]/CK (0.1795 0.1968) RiseTrig slew=(0.0458 0.0453)

reg_out_reg[61]/CK (0.1805 0.1978) RiseTrig slew=(0.0458 0.0453)

reg_out_reg[62]/CK (0.182 0.1992) RiseTrig slew=(0.0458 0.0452)

reg_out_reg[63]/CK (0.1828 0.2001) RiseTrig slew=(0.0459 0.0453)

reg_out_reg[70]/CK (0.1845 0.2018) RiseTrig slew=(0.0459 0.0453)

reg_out_reg[71]/CK (0.1837 0.201) RiseTrig slew=(0.0459 0.0453)

reg_out_reg[72]/CK (0.1843 0.2016) RiseTrig slew=(0.0459 0.0453)

reg_out_reg[73]/CK (0.186 0.2033) RiseTrig slew=(0.0459 0.0453)

reg_out_reg[74]/CK (0.1862 0.2035) RiseTrig slew=(0.0459 0.0453)

reg_out_reg[75]/CK (0.1872 0.2045) RiseTrig slew=(0.046 0.0454)

reg_out_reg[76]/CK (0.1857 0.203) RiseTrig slew=(0.0459 0.0453)

reg_out_reg[77]/CK (0.1852 0.2025) RiseTrig slew=(0.0459 0.0453)

reg_out_reg[78]/CK (0.1865 0.2038) RiseTrig slew=(0.0459 0.0454)

reg_out_reg[79]/CK (0.1867 0.204) RiseTrig slew=(0.0459 0.0454)

reg_out_reg[80]/CK (0.1869 0.2042) RiseTrig slew=(0.0459 0.0454)

reg_out_reg[81]/CK (0.187 0.2043) RiseTrig slew=(0.046 0.0454)

reg_out_reg[83]/CK (0.1872 0.2045) RiseTrig slew=(0.046 0.0454)

reg_out_reg[84]/CK (0.1876 0.2049) RiseTrig slew=(0.046 0.0454)

reg_out_reg[85]/CK (0.1875 0.2048) RiseTrig slew=(0.046 0.0454)

reg_out_reg[86]/CK (0.1876 0.2049) RiseTrig slew=(0.046 0.0454)

reg_out_reg[87]/CK (0.1876 0.2049) RiseTrig slew=(0.046 0.0454)

reg_out_reg[88]/CK (0.1876 0.2049) RiseTrig slew=(0.046 0.0454)

reg_out_reg[89]/CK (0.1876 0.2049) RiseTrig slew=(0.046 0.0454)

reg_out_reg[90]/CK (0.1874 0.2047) RiseTrig slew=(0.046 0.0454)

reg_out_reg[91]/CK (0.1868 0.2041) RiseTrig slew=(0.0459 0.0454)

reg_out_reg[92]/CK (0.1865 0.2038) RiseTrig slew=(0.0459 0.0454)

reg_out_reg[93]/CK (0.1862 0.2035) RiseTrig slew=(0.0459 0.0453)

reg_out_reg[94]/CK (0.1875 0.2048) RiseTrig slew=(0.046 0.0454)

reg_out_reg[95]/CK (0.186 0.2033) RiseTrig slew=(0.0459 0.0453)

reg_out_reg[82]/CK (0.1876 0.2049) RiseTrig slew=(0.046 0.0454)

reg_out_reg[58]/CK (0.1789 0.1962) RiseTrig slew=(0.0458 0.0453)

reg_out_reg[57]/CK (0.1789 0.1962) RiseTrig slew=(0.0458 0.0453)

reg_out_reg[56]/CK (0.1773 0.1946) RiseTrig slew=(0.0458 0.0452)

reg_mid_1_reg[30]/CK (0.1842 0.2015) RiseTrig slew=(0.0465 0.0461)

reg_mid_1_reg[10]/CK (0.1842 0.2016) RiseTrig slew=(0.0465 0.0461)

reg_mid_1_reg[0]/CK (0.1834 0.2008) RiseTrig slew=(0.0465 0.0461)

reg_mid_1_reg[2]/CK (0.1842 0.2016) RiseTrig slew=(0.0465 0.0461)

reg_mid_1_reg[11]/CK (0.1841 0.2015) RiseTrig slew=(0.0465 0.0461)

reg_mid_1_reg[1]/CK (0.1841 0.2015) RiseTrig slew=(0.0465 0.0461)

reg_out_reg[31]/CK (0.184 0.2014) RiseTrig slew=(0.0465 0.0461)

reg_out_reg[9]/CK (0.1847 0.2021) RiseTrig slew=(0.0465 0.0461)

reg_out_reg[8]/CK (0.1841 0.2015) RiseTrig slew=(0.0465 0.0461)

reg_out_reg[35]/CK (0.1871 0.2045) RiseTrig slew=(0.0465 0.046)

reg_out_reg[34]/CK (0.1856 0.203) RiseTrig slew=(0.0465 0.0461)

reg_out_reg[33]/CK (0.1863 0.2037) RiseTrig slew=(0.0465 0.046)

reg_out_reg[32]/CK (0.186 0.2034) RiseTrig slew=(0.0465 0.046)

reg_out_reg[2]/CK (0.1835 0.2009) RiseTrig slew=(0.0466 0.0461)

reg_out_reg[1]/CK (0.1871 0.2045) RiseTrig slew=(0.0465 0.046)

reg_out_reg[11]/CK (0.1841 0.2015) RiseTrig slew=(0.0465 0.0461)

reg_out_reg[10]/CK (0.1869 0.2043) RiseTrig slew=(0.0465 0.046)

reg_out_reg[0]/CK (0.1855 0.2029) RiseTrig slew=(0.0465 0.0461)

reg_mid_1_reg[29]/CK (0.187 0.2044) RiseTrig slew=(0.0465 0.046)

reg_mid_1_reg[28]/CK (0.1879 0.2053) RiseTrig slew=(0.0464 0.046)

reg_mid_1_reg[27]/CK (0.1879 0.2053) RiseTrig slew=(0.0464 0.046)

reg_mid_1_reg[26]/CK (0.1875 0.2049) RiseTrig slew=(0.0465 0.046)

reg_mid_1_reg[25]/CK (0.188 0.2054) RiseTrig slew=(0.0464 0.046)

reg_mid_1_reg[24]/CK (0.1879 0.2052) RiseTrig slew=(0.0464 0.046)

reg_mid_1_reg[23]/CK (0.1878 0.2052) RiseTrig slew=(0.0464 0.046)

reg_mid_1_reg[22]/CK (0.1878 0.2052) RiseTrig slew=(0.0464 0.046)

reg_mid_1_reg[21]/CK (0.1879 0.2053) RiseTrig slew=(0.0464 0.046)

reg_out_reg[54]/CK (0.1862 0.2042) RiseTrig slew=(0.0514 0.0509)

reg_out_reg[53]/CK (0.1862 0.2042) RiseTrig slew=(0.0514 0.0509)

reg_out_reg[52]/CK (0.1862 0.2042) RiseTrig slew=(0.0514 0.0509)

reg_out_reg[36]/CK (0.1863 0.2043) RiseTrig slew=(0.0514 0.0509)

reg_out_reg[37]/CK (0.1863 0.2043) RiseTrig slew=(0.0514 0.0509)

reg_out_reg[38]/CK (0.1861 0.2041) RiseTrig slew=(0.0514 0.0509)

reg_out_reg[39]/CK (0.1862 0.2042) RiseTrig slew=(0.0514 0.0509)

reg_out_reg[3]/CK (0.1864 0.2044) RiseTrig slew=(0.0514 0.0509)

reg_out_reg[40]/CK (0.1856 0.2036) RiseTrig slew=(0.0514 0.051)

reg_out_reg[41]/CK (0.1851 0.2031) RiseTrig slew=(0.0514 0.051)

reg_out_reg[42]/CK (0.1848 0.2028) RiseTrig slew=(0.0515 0.051)

reg_out_reg[44]/CK (0.1835 0.2015) RiseTrig slew=(0.0515 0.051)

reg_out_reg[45]/CK (0.1821 0.2001) RiseTrig slew=(0.0515 0.051)

reg_out_reg[46]/CK (0.1821 0.2001) RiseTrig slew=(0.0515 0.051)

reg_out_reg[47]/CK (0.1854 0.2034) RiseTrig slew=(0.0514 0.051)

reg_out_reg[48]/CK (0.1856 0.2036) RiseTrig slew=(0.0514 0.051)

reg_out_reg[49]/CK (0.186 0.204) RiseTrig slew=(0.0514 0.051)

reg_out_reg[4]/CK (0.1863 0.2043) RiseTrig slew=(0.0514 0.0509)

reg_out_reg[50]/CK (0.1858 0.2038) RiseTrig slew=(0.0514 0.051)

reg_out_reg[51]/CK (0.1861 0.2041) RiseTrig slew=(0.0514 0.0509)

reg_out_reg[5]/CK (0.186 0.204) RiseTrig slew=(0.0514 0.051)

reg_out_reg[6]/CK (0.1864 0.2044) RiseTrig slew=(0.0514 0.0509)

reg_out_reg[7]/CK (0.1863 0.2043) RiseTrig slew=(0.0514 0.0509)

reg_out_reg[43]/CK (0.1847 0.2027) RiseTrig slew=(0.0515 0.051)

reg_mid_0_reg[62]/CK (0.1772 0.1952) RiseTrig slew=(0.0514 0.0509)

reg_ini_1_reg[1]/CK (0.1875 0.2049) RiseTrig slew=(0.0463 0.0458)

reg_ini_0_reg[18]/CK (0.1868 0.2042) RiseTrig slew=(0.0463 0.0459)

reg_mid_0_reg[57]/CK (0.182 0.1994) RiseTrig slew=(0.0464 0.0459)

reg_out_reg[101]/CK (0.1825 0.1999) RiseTrig slew=(0.0463 0.0459)

reg_out_reg[100]/CK (0.1825 0.1999) RiseTrig slew=(0.0463 0.0459)

reg_mid_0_reg[56]/CK (0.1821 0.1995) RiseTrig slew=(0.0463 0.0459)

reg_out_reg[99]/CK (0.1825 0.1999) RiseTrig slew=(0.0463 0.0459)

reg_out_reg[98]/CK (0.1824 0.1998) RiseTrig slew=(0.0463 0.0459)

reg_ini_1_reg[27]/CK (0.1894 0.2067) RiseTrig slew=(0.0462 0.0457)

reg_ini_1_reg[22]/CK (0.1888 0.2062) RiseTrig slew=(0.0462 0.0458)

reg_ini_1_reg[31]/CK (0.1883 0.2057) RiseTrig slew=(0.0463 0.0458)

reg_ini_1_reg[30]/CK (0.189 0.2063) RiseTrig slew=(0.0462 0.0458)

reg_ini_1_reg[29]/CK (0.1892 0.2066) RiseTrig slew=(0.0462 0.0458)

reg_ini_1_reg[28]/CK (0.1892 0.2066) RiseTrig slew=(0.0462 0.0458)

reg_ini_1_reg[26]/CK (0.1894 0.2068) RiseTrig slew=(0.0462 0.0457)

reg_ini_1_reg[25]/CK (0.1893 0.2067) RiseTrig slew=(0.0462 0.0458)

reg_ini_1_reg[24]/CK (0.1892 0.2066) RiseTrig slew=(0.0462 0.0458)

reg_ini_1_reg[23]/CK (0.1891 0.2065) RiseTrig slew=(0.0462 0.0458)

reg_ini_1_reg[21]/CK (0.1886 0.206) RiseTrig slew=(0.0463 0.0458)

reg_ini_0_reg[2]/CK (0.1886 0.206) RiseTrig slew=(0.0463 0.0458)

reg_ini_0_reg[1]/CK (0.1886 0.206) RiseTrig slew=(0.0463 0.0458)

reg_ini_0_reg[0]/CK (0.1891 0.2065) RiseTrig slew=(0.0462 0.0458)

reg_out_reg[102]/CK (0.1825 0.1999) RiseTrig slew=(0.0463 0.0459)

reg_ini_0_reg[19]/CK (0.1861 0.2034) RiseTrig slew=(0.0464 0.0459)

reg_mid_0_reg[58]/CK (0.1819 0.1993) RiseTrig slew=(0.0464 0.0459)

reg_mid_0_reg[59]/CK (0.1819 0.1993) RiseTrig slew=(0.0464 0.0459)

reg_mid_0_reg[63]/CK (0.1819 0.1993) RiseTrig slew=(0.0464 0.0459)

reg_mid_0_reg[14]/CK (0.1898 0.2083) RiseTrig slew=(0.0573 0.0567)

reg_mid_0_reg[10]/CK (0.1898 0.2083) RiseTrig slew=(0.0573 0.0567)

reg_mid_0_reg[19]/CK (0.1898 0.2083) RiseTrig slew=(0.0573 0.0567)

reg_mid_0_reg[61]/CK (0.1902 0.2087) RiseTrig slew=(0.0573 0.0567)

reg_mid_0_reg[15]/CK (0.1898 0.2083) RiseTrig slew=(0.0573 0.0567)

reg_mid_0_reg[6]/CK (0.1901 0.2086) RiseTrig slew=(0.0573 0.0567)

reg_mid_0_reg[60]/CK (0.1902 0.2087) RiseTrig slew=(0.0573 0.0567)

reg_mid_0_reg[20]/CK (0.1899 0.2084) RiseTrig slew=(0.0573 0.0567)

reg_mid_0_reg[17]/CK (0.1899 0.2084) RiseTrig slew=(0.0573 0.0567)

reg_mid_0_reg[53]/CK (0.1903 0.2088) RiseTrig slew=(0.0573 0.0567)

reg_mid_0_reg[54]/CK (0.1903 0.2088) RiseTrig slew=(0.0573 0.0567)

reg_mid_0_reg[32]/CK (0.1892 0.2077) RiseTrig slew=(0.0573 0.0567)

reg_mid_0_reg[13]/CK (0.1893 0.2078) RiseTrig slew=(0.0573 0.0567)

reg_mid_0_reg[41]/CK (0.1827 0.2012) RiseTrig slew=(0.0573 0.0567)

reg_mid_0_reg[40]/CK (0.1826 0.2011) RiseTrig slew=(0.0573 0.0567)

reg_mid_0_reg[42]/CK (0.1833 0.2018) RiseTrig slew=(0.0573 0.0567)

reg_mid_0_reg[48]/CK (0.1833 0.2018) RiseTrig slew=(0.0573 0.0567)

reg_mid_0_reg[49]/CK (0.1834 0.2019) RiseTrig slew=(0.0573 0.0567)

reg_mid_0_reg[51]/CK (0.1871 0.2056) RiseTrig slew=(0.0573 0.0567)

reg_mid_0_reg[37]/CK (0.1866 0.2051) RiseTrig slew=(0.0573 0.0567)

reg_mid_0_reg[36]/CK (0.1849 0.2034) RiseTrig slew=(0.0573 0.0567)

reg_mid_0_reg[34]/CK (0.1855 0.204) RiseTrig slew=(0.0573 0.0567)

reg_mid_0_reg[12]/CK (0.1893 0.2078) RiseTrig slew=(0.0573 0.0567)

reg_ini_3_reg[10]/CK (0.1942 0.2127) RiseTrig slew=(0.0573 0.0567)

reg_mid_0_reg[55]/CK (0.1903 0.2088) RiseTrig slew=(0.0573 0.0567)

reg_ini_1_reg[3]/CK (0.1918 0.2092) RiseTrig slew=(0.0473 0.0469)

reg_ini_0_reg[6]/CK (0.1918 0.2092) RiseTrig slew=(0.0473 0.0469)

reg_mid_0_reg[7]/CK (0.1833 0.2007) RiseTrig slew=(0.0476 0.0471)

reg_out_reg[97]/CK (0.1834 0.2008) RiseTrig slew=(0.0476 0.0471)

reg_ini_0_reg[5]/CK (0.192 0.2093) RiseTrig slew=(0.0474 0.0469)

reg_ini_0_reg[4]/CK (0.192 0.2093) RiseTrig slew=(0.0474 0.0469)

reg_ini_0_reg[31]/CK (0.1853 0.2027) RiseTrig slew=(0.0476 0.0472)

reg_ini_0_reg[30]/CK (0.185 0.2024) RiseTrig slew=(0.0476 0.0472)

reg_ini_0_reg[29]/CK (0.1855 0.2029) RiseTrig slew=(0.0476 0.0472)

reg_ini_0_reg[28]/CK (0.1864 0.2037) RiseTrig slew=(0.0476 0.0472)

reg_ini_0_reg[27]/CK (0.1867 0.2041) RiseTrig slew=(0.0476 0.0472)

reg_ini_0_reg[8]/CK (0.1918 0.2092) RiseTrig slew=(0.0473 0.0469)

reg_ini_0_reg[26]/CK (0.1876 0.205) RiseTrig slew=(0.0476 0.0471)

reg_ini_0_reg[25]/CK (0.1874 0.2048) RiseTrig slew=(0.0476 0.0471)

reg_ini_0_reg[24]/CK (0.1877 0.2051) RiseTrig slew=(0.0476 0.0471)

reg_ini_0_reg[23]/CK (0.1895 0.2069) RiseTrig slew=(0.0475 0.0471)

reg_ini_0_reg[21]/CK (0.1898 0.2072) RiseTrig slew=(0.0475 0.047)

reg_ini_0_reg[20]/CK (0.1895 0.2069) RiseTrig slew=(0.0475 0.0471)

reg_ini_0_reg[17]/CK (0.19 0.2074) RiseTrig slew=(0.0475 0.047)

reg_ini_0_reg[16]/CK (0.1898 0.2072) RiseTrig slew=(0.0475 0.047)

reg_ini_0_reg[15]/CK (0.1904 0.2078) RiseTrig slew=(0.0475 0.047)

reg_ini_0_reg[12]/CK (0.1911 0.2084) RiseTrig slew=(0.0474 0.047)

reg_ini_0_reg[11]/CK (0.1919 0.2093) RiseTrig slew=(0.0473 0.0469)

reg_ini_0_reg[10]/CK (0.1919 0.2093) RiseTrig slew=(0.0474 0.0469)

reg_ini_0_reg[14]/CK (0.1919 0.2092) RiseTrig slew=(0.0473 0.0469)

reg_ini_1_reg[2]/CK (0.1919 0.2093) RiseTrig slew=(0.0473 0.0469)

reg_ini_1_reg[0]/CK (0.1919 0.2093) RiseTrig slew=(0.0473 0.0469)

reg_ini_0_reg[13]/CK (0.1919 0.2093) RiseTrig slew=(0.0473 0.0469)

reg_ini_1_reg[20]/CK (0.1919 0.2093) RiseTrig slew=(0.0473 0.0469)

reg_ini_0_reg[9]/CK (0.1918 0.2092) RiseTrig slew=(0.0473 0.0469)

reg_ini_0_reg[7]/CK (0.1918 0.2092) RiseTrig slew=(0.0473 0.0469)

reg_ini_0_reg[22]/CK (0.1885 0.2059) RiseTrig slew=(0.0476 0.0471)

reg_mid_0_reg[16]/CK (0.183 0.2004) RiseTrig slew=(0.0476 0.0471)

reg_ini_0_reg[3]/CK (0.192 0.2093) RiseTrig slew=(0.0474 0.0469)

reg_mid_0_reg[5]/CK (0.1838 0.2012) RiseTrig slew=(0.0476 0.0472)

reg_out_reg[65]/CK (0.1828 0.2003) RiseTrig slew=(0.0469 0.0463)

reg_out_reg[69]/CK (0.1831 0.2007) RiseTrig slew=(0.0469 0.0463)

reg_out_reg[66]/CK (0.1828 0.2003) RiseTrig slew=(0.0469 0.0463)

reg_ini_1_reg[4]/CK (0.188 0.2056) RiseTrig slew=(0.0468 0.0464)

reg_ini_1_reg[5]/CK (0.188 0.2056) RiseTrig slew=(0.0468 0.0464)

reg_ini_1_reg[14]/CK (0.1885 0.2061) RiseTrig slew=(0.0468 0.0464)

reg_ini_1_reg[9]/CK (0.1881 0.2057) RiseTrig slew=(0.0468 0.0464)

reg_ini_1_reg[8]/CK (0.188 0.2056) RiseTrig slew=(0.0469 0.0464)

reg_ini_1_reg[7]/CK (0.188 0.2055) RiseTrig slew=(0.0469 0.0464)

reg_ini_1_reg[6]/CK (0.188 0.2056) RiseTrig slew=(0.0468 0.0464)

reg_ini_1_reg[19]/CK (0.1881 0.2057) RiseTrig slew=(0.0468 0.0464)

reg_ini_1_reg[18]/CK (0.1882 0.2058) RiseTrig slew=(0.0468 0.0464)

reg_ini_1_reg[17]/CK (0.1883 0.2059) RiseTrig slew=(0.0468 0.0464)

reg_ini_1_reg[16]/CK (0.1884 0.206) RiseTrig slew=(0.0468 0.0464)

reg_ini_1_reg[15]/CK (0.1885 0.2061) RiseTrig slew=(0.0468 0.0464)

reg_ini_1_reg[13]/CK (0.1885 0.2061) RiseTrig slew=(0.0468 0.0464)

reg_ini_1_reg[12]/CK (0.1885 0.206) RiseTrig slew=(0.0468 0.0464)

reg_ini_1_reg[11]/CK (0.1884 0.206) RiseTrig slew=(0.0468 0.0464)

reg_ini_1_reg[10]/CK (0.1882 0.2057) RiseTrig slew=(0.0468 0.0464)

reg_out_reg[68]/CK (0.1827 0.2002) RiseTrig slew=(0.0469 0.0463)

reg_out_reg[64]/CK (0.1831 0.2007) RiseTrig slew=(0.0469 0.0463)

reg_out_reg[67]/CK (0.1825 0.2) RiseTrig slew=(0.0469 0.0463)

reg_mid_0_reg[47]/CK (0.1833 0.2008) RiseTrig slew=(0.0469 0.0463)

reg_out_reg[96]/CK (0.1813 0.1988) RiseTrig slew=(0.0469 0.0462)

reg_mid_0_reg[43]/CK (0.1834 0.2009) RiseTrig slew=(0.0469 0.0463)

reg_mid_0_reg[46]/CK (0.1834 0.2009) RiseTrig slew=(0.0469 0.0463)

reg_mid_0_reg[45]/CK (0.1834 0.201) RiseTrig slew=(0.0469 0.0463)

reg_mid_0_reg[44]/CK (0.1834 0.2009) RiseTrig slew=(0.0469 0.0463)

reg_mid_0_reg[52]/CK (0.1784 0.1958) RiseTrig slew=(0.0468 0.0463)

reg_mid_0_reg[38]/CK (0.1789 0.1969) RiseTrig slew=(0.0516 0.0512)

reg_mid_0_reg[31]/CK (0.1832 0.2012) RiseTrig slew=(0.0516 0.0511)

reg_mid_0_reg[30]/CK (0.1832 0.2012) RiseTrig slew=(0.0516 0.0511)

reg_mid_0_reg[29]/CK (0.1808 0.1988) RiseTrig slew=(0.0517 0.0512)

reg_mid_0_reg[35]/CK (0.1811 0.1991) RiseTrig slew=(0.0517 0.0512)

reg_mid_0_reg[27]/CK (0.1832 0.2012) RiseTrig slew=(0.0516 0.0511)

reg_mid_0_reg[3]/CK (0.182 0.2) RiseTrig slew=(0.0516 0.0512)

reg_mid_0_reg[4]/CK (0.182 0.2) RiseTrig slew=(0.0516 0.0512)

reg_mid_0_reg[8]/CK (0.1835 0.2015) RiseTrig slew=(0.0516 0.0511)

reg_mid_1_reg[45]/CK (0.1885 0.2065) RiseTrig slew=(0.0517 0.0512)

reg_mid_1_reg[44]/CK (0.1885 0.2065) RiseTrig slew=(0.0517 0.0512)

reg_mid_0_reg[39]/CK (0.178 0.196) RiseTrig slew=(0.0516 0.0511)

reg_mid_0_reg[11]/CK (0.1859 0.2039) RiseTrig slew=(0.0516 0.0511)

reg_mid_1_reg[4]/CK (0.1868 0.2048) RiseTrig slew=(0.0516 0.0512)

reg_mid_1_reg[5]/CK (0.1875 0.2055) RiseTrig slew=(0.0517 0.0512)

reg_mid_1_reg[43]/CK (0.1883 0.2063) RiseTrig slew=(0.0517 0.0512)

reg_mid_0_reg[33]/CK (0.1875 0.2055) RiseTrig slew=(0.0517 0.0512)

reg_mid_1_reg[42]/CK (0.1879 0.2059) RiseTrig slew=(0.0517 0.0512)

reg_mid_1_reg[9]/CK (0.1876 0.2056) RiseTrig slew=(0.0517 0.0512)

reg_mid_1_reg[8]/CK (0.1876 0.2056) RiseTrig slew=(0.0517 0.0512)

reg_mid_0_reg[9]/CK (0.178 0.196) RiseTrig slew=(0.0516 0.0511)

reg_out_reg[55]/CK (0.1775 0.1955) RiseTrig slew=(0.0516 0.0511)

reg_out_reg[111]/CK (0.19 0.2073) RiseTrig slew=(0.0465 0.046)

reg_out_reg[114]/CK (0.193 0.2102) RiseTrig slew=(0.0464 0.0458)

reg_out_reg[113]/CK (0.1903 0.2076) RiseTrig slew=(0.0465 0.0459)

reg_out_reg[112]/CK (0.1902 0.2075) RiseTrig slew=(0.0465 0.046)

reg_out_reg[110]/CK (0.19 0.2073) RiseTrig slew=(0.0465 0.046)

reg_out_reg[104]/CK (0.1865 0.2037) RiseTrig slew=(0.0466 0.0461)

reg_out_reg[115]/CK (0.1933 0.2105) RiseTrig slew=(0.0464 0.0458)

reg_out_reg[116]/CK (0.1933 0.2105) RiseTrig slew=(0.0464 0.0458)

reg_out_reg[117]/CK (0.1939 0.2112) RiseTrig slew=(0.0464 0.0458)

reg_out_reg[118]/CK (0.1941 0.2113) RiseTrig slew=(0.0464 0.0458)

reg_out_reg[119]/CK (0.1942 0.2115) RiseTrig slew=(0.0464 0.0458)

reg_out_reg[120]/CK (0.1945 0.2117) RiseTrig slew=(0.0464 0.0458)

reg_out_reg[121]/CK (0.1945 0.2117) RiseTrig slew=(0.0464 0.0458)

reg_out_reg[122]/CK (0.1948 0.2121) RiseTrig slew=(0.0464 0.0459)

reg_out_reg[123]/CK (0.1949 0.2122) RiseTrig slew=(0.0464 0.0459)

reg_out_reg[124]/CK (0.1949 0.2122) RiseTrig slew=(0.0464 0.0459)

reg_out_reg[125]/CK (0.1949 0.2121) RiseTrig slew=(0.0464 0.0459)

reg_out_reg[127]/CK (0.1947 0.212) RiseTrig slew=(0.0464 0.0459)

reg_out_reg[126]/CK (0.1949 0.2122) RiseTrig slew=(0.0464 0.0459)

reg_out_reg[109]/CK (0.1895 0.2067) RiseTrig slew=(0.0465 0.046)

reg_out_reg[105]/CK (0.1874 0.2047) RiseTrig slew=(0.0466 0.0461)

reg_out_reg[107]/CK (0.1885 0.2058) RiseTrig slew=(0.0466 0.046)

reg_out_reg[108]/CK (0.189 0.2063) RiseTrig slew=(0.0465 0.046)

reg_out_reg[103]/CK (0.1869 0.2042) RiseTrig slew=(0.0466 0.0461)

reg_out_reg[106]/CK (0.1879 0.2052) RiseTrig slew=(0.0466 0.046)

reg_mid_1_reg[20]/CK (0.1885 0.206) RiseTrig slew=(0.0477 0.0472)

reg_mid_1_reg[17]/CK (0.1884 0.2059) RiseTrig slew=(0.0477 0.0472)

reg_mid_1_reg[19]/CK (0.1886 0.2061) RiseTrig slew=(0.0477 0.0472)

reg_mid_1_reg[16]/CK (0.1883 0.2058) RiseTrig slew=(0.0477 0.0472)

reg_mid_1_reg[15]/CK (0.1883 0.2058) RiseTrig slew=(0.0477 0.0472)

reg_mid_1_reg[18]/CK (0.1886 0.2061) RiseTrig slew=(0.0477 0.0472)

reg_mid_1_reg[12]/CK (0.1874 0.2049) RiseTrig slew=(0.0477 0.0473)

reg_mid_1_reg[14]/CK (0.1891 0.2066) RiseTrig slew=(0.0477 0.0472)

reg_mid_1_reg[13]/CK (0.1896 0.2071) RiseTrig slew=(0.0476 0.0472)

reg_out_reg[20]/CK (0.1928 0.2102) RiseTrig slew=(0.0475 0.047)

reg_out_reg[30]/CK (0.1923 0.2098) RiseTrig slew=(0.0475 0.047)

reg_out_reg[29]/CK (0.1923 0.2098) RiseTrig slew=(0.0475 0.047)

reg_out_reg[28]/CK (0.1926 0.2101) RiseTrig slew=(0.0475 0.047)

reg_out_reg[27]/CK (0.1926 0.2101) RiseTrig slew=(0.0475 0.047)

reg_out_reg[26]/CK (0.1923 0.2097) RiseTrig slew=(0.0474 0.047)

reg_out_reg[25]/CK (0.1927 0.2102) RiseTrig slew=(0.0475 0.047)

reg_out_reg[24]/CK (0.1929 0.2103) RiseTrig slew=(0.0475 0.047)

reg_out_reg[23]/CK (0.1928 0.2103) RiseTrig slew=(0.0475 0.047)

reg_out_reg[22]/CK (0.1929 0.2103) RiseTrig slew=(0.0475 0.047)

reg_out_reg[21]/CK (0.1928 0.2103) RiseTrig slew=(0.0475 0.047)

reg_out_reg[19]/CK (0.1928 0.2102) RiseTrig slew=(0.0475 0.047)

reg_out_reg[18]/CK (0.1927 0.2102) RiseTrig slew=(0.0475 0.047)

reg_out_reg[17]/CK (0.1928 0.2103) RiseTrig slew=(0.0475 0.047)

reg_out_reg[16]/CK (0.1924 0.2099) RiseTrig slew=(0.0475 0.047)

reg_out_reg[15]/CK (0.1924 0.2099) RiseTrig slew=(0.0475 0.047)

reg_out_reg[14]/CK (0.1919 0.2094) RiseTrig slew=(0.0475 0.047)

reg_out_reg[13]/CK (0.1855 0.2036) RiseTrig slew=(0.0525 0.0519)

reg_mid_0_reg[0]/CK (0.1832 0.2013) RiseTrig slew=(0.0525 0.0519)

reg_mid_0_reg[2]/CK (0.1831 0.2012) RiseTrig slew=(0.0525 0.0519)

reg_mid_1_reg[51]/CK (0.1831 0.2012) RiseTrig slew=(0.0525 0.0519)

reg_mid_1_reg[53]/CK (0.1836 0.2017) RiseTrig slew=(0.0525 0.0519)

reg_mid_1_reg[54]/CK (0.1839 0.202) RiseTrig slew=(0.0525 0.0519)

reg_mid_1_reg[55]/CK (0.1838 0.2019) RiseTrig slew=(0.0525 0.0519)

reg_mid_1_reg[56]/CK (0.1846 0.2027) RiseTrig slew=(0.0525 0.0519)

reg_mid_1_reg[57]/CK (0.1847 0.2028) RiseTrig slew=(0.0525 0.0519)

reg_mid_1_reg[58]/CK (0.185 0.2031) RiseTrig slew=(0.0525 0.0519)

reg_mid_1_reg[59]/CK (0.1851 0.2032) RiseTrig slew=(0.0525 0.0519)

reg_mid_1_reg[60]/CK (0.1848 0.2029) RiseTrig slew=(0.0525 0.0519)

reg_mid_1_reg[61]/CK (0.1849 0.203) RiseTrig slew=(0.0525 0.0519)

reg_mid_1_reg[62]/CK (0.1849 0.203) RiseTrig slew=(0.0525 0.0519)

reg_mid_0_reg[1]/CK (0.1846 0.2027) RiseTrig slew=(0.0525 0.0519)

reg_mid_1_reg[50]/CK (0.1818 0.1999) RiseTrig slew=(0.0525 0.0519)

reg_mid_1_reg[52]/CK (0.182 0.2001) RiseTrig slew=(0.0525 0.0519)

reg_mid_1_reg[49]/CK (0.1816 0.1997) RiseTrig slew=(0.0525 0.0519)

reg_mid_1_reg[48]/CK (0.1808 0.1989) RiseTrig slew=(0.0525 0.0519)

reg_mid_1_reg[47]/CK (0.18 0.1981) RiseTrig slew=(0.0525 0.0519)

reg_mid_1_reg[63]/CK (0.1851 0.2032) RiseTrig slew=(0.0525 0.0519)

reg_mid_1_reg[46]/CK (0.1815 0.1996) RiseTrig slew=(0.0525 0.0519)

reg_mid_0_reg[26]/CK (0.1896 0.2077) RiseTrig slew=(0.0521 0.0516)

reg_mid_1_reg[7]/CK (0.1897 0.2078) RiseTrig slew=(0.0521 0.0516)

reg_mid_1_reg[3]/CK (0.1897 0.2078) RiseTrig slew=(0.0521 0.0516)

reg_mid_1_reg[34]/CK (0.1891 0.2072) RiseTrig slew=(0.0521 0.0516)

reg_mid_1_reg[33]/CK (0.1893 0.2074) RiseTrig slew=(0.0521 0.0516)

reg_mid_1_reg[31]/CK (0.1895 0.2076) RiseTrig slew=(0.0521 0.0516)

reg_mid_0_reg[28]/CK (0.1897 0.2078) RiseTrig slew=(0.0521 0.0516)

reg_mid_0_reg[24]/CK (0.1894 0.2075) RiseTrig slew=(0.0521 0.0516)

reg_mid_0_reg[23]/CK (0.1893 0.2074) RiseTrig slew=(0.0521 0.0516)

reg_mid_0_reg[18]/CK (0.1887 0.2068) RiseTrig slew=(0.0521 0.0516)

reg_mid_1_reg[35]/CK (0.1886 0.2067) RiseTrig slew=(0.0521 0.0516)

reg_mid_0_reg[22]/CK (0.189 0.2071) RiseTrig slew=(0.0521 0.0516)

reg_ini_3_reg[1]/CK (0.1886 0.2067) RiseTrig slew=(0.0521 0.0516)

reg_mid_0_reg[21]/CK (0.1882 0.2063) RiseTrig slew=(0.0521 0.0516)

reg_mid_0_reg[25]/CK (0.1895 0.2076) RiseTrig slew=(0.0521 0.0516)

reg_mid_1_reg[36]/CK (0.1881 0.2062) RiseTrig slew=(0.0521 0.0516)

reg_mid_1_reg[37]/CK (0.1881 0.2062) RiseTrig slew=(0.0521 0.0516)

reg_mid_1_reg[40]/CK (0.1878 0.2059) RiseTrig slew=(0.0521 0.0516)

reg_mid_1_reg[38]/CK (0.1879 0.206) RiseTrig slew=(0.0521 0.0516)

reg_ini_3_reg[0]/CK (0.1883 0.2064) RiseTrig slew=(0.0521 0.0516)

reg_ini_3_reg[13]/CK (0.1886 0.2067) RiseTrig slew=(0.0521 0.0516)

reg_ini_3_reg[15]/CK (0.1885 0.2066) RiseTrig slew=(0.0521 0.0516)

reg_mid_1_reg[32]/CK (0.1896 0.2077) RiseTrig slew=(0.0521 0.0516)

reg_mid_1_reg[39]/CK (0.1848 0.2029) RiseTrig slew=(0.0521 0.0516)

reg_mid_1_reg[41]/CK (0.1848 0.2029) RiseTrig slew=(0.0521 0.0516)

reg_mid_1_reg[6]/CK (0.1897 0.2078) RiseTrig slew=(0.0521 0.0516)

reg_mid_0_reg[50]/CK (0.181 0.1991) RiseTrig slew=(0.0521 0.0516)

reg_ini_2_reg[1]/CK (0.1911 0.2086) RiseTrig slew=(0.0479 0.0475)

reg_ini_2_reg[2]/CK (0.1901 0.2076) RiseTrig slew=(0.048 0.0475)

reg_ini_2_reg[31]/CK (0.1905 0.208) RiseTrig slew=(0.048 0.0475)

reg_ini_2_reg[3]/CK (0.1901 0.2076) RiseTrig slew=(0.048 0.0475)

reg_ini_2_reg[4]/CK (0.19 0.2075) RiseTrig slew=(0.048 0.0475)

reg_ini_2_reg[5]/CK (0.1905 0.2079) RiseTrig slew=(0.048 0.0475)

reg_ini_2_reg[6]/CK (0.19 0.2075) RiseTrig slew=(0.048 0.0475)

reg_ini_2_reg[7]/CK (0.1912 0.2087) RiseTrig slew=(0.0479 0.0475)

reg_ini_2_reg[8]/CK (0.1914 0.2089) RiseTrig slew=(0.0479 0.0474)

reg_ini_3_reg[20]/CK (0.189 0.2065) RiseTrig slew=(0.048 0.0476)

reg_ini_3_reg[21]/CK (0.1897 0.2072) RiseTrig slew=(0.048 0.0476)

reg_ini_3_reg[22]/CK (0.1903 0.2078) RiseTrig slew=(0.048 0.0475)

reg_ini_3_reg[23]/CK (0.1905 0.208) RiseTrig slew=(0.048 0.0475)

reg_ini_3_reg[24]/CK (0.1913 0.2088) RiseTrig slew=(0.0479 0.0475)

reg_ini_3_reg[25]/CK (0.1916 0.2091) RiseTrig slew=(0.0479 0.0474)

reg_ini_3_reg[26]/CK (0.1916 0.2091) RiseTrig slew=(0.0479 0.0474)

reg_ini_3_reg[27]/CK (0.1916 0.2091) RiseTrig slew=(0.0479 0.0474)

reg_ini_3_reg[28]/CK (0.1915 0.2089) RiseTrig slew=(0.0479 0.0474)

reg_ini_3_reg[29]/CK (0.1915 0.209) RiseTrig slew=(0.0479 0.0474)

reg_ini_3_reg[30]/CK (0.191 0.2084) RiseTrig slew=(0.0479 0.0475)

reg_ini_3_reg[31]/CK (0.1905 0.208) RiseTrig slew=(0.048 0.0475)

reg_ini_2_reg[0]/CK (0.1916 0.2091) RiseTrig slew=(0.0479 0.0474)

reg_ini_3_reg[4]/CK (0.1892 0.2067) RiseTrig slew=(0.048 0.0476)

reg_ini_3_reg[5]/CK (0.1892 0.2067) RiseTrig slew=(0.048 0.0476)

reg_ini_3_reg[3]/CK (0.1882 0.2057) RiseTrig slew=(0.0481 0.0476)

reg_ini_2_reg[9]/CK (0.1883 0.2058) RiseTrig slew=(0.0481 0.0476)

reg_ini_3_reg[2]/CK (0.1883 0.2058) RiseTrig slew=(0.0481 0.0476)

reg_out_reg[12]/CK (0.1835 0.2005) RiseTrig slew=(0.0422 0.0417)

reg_ini_3_reg[19]/CK (0.1816 0.1985) RiseTrig slew=(0.0421 0.0416)

reg_ini_3_reg[18]/CK (0.1814 0.1984) RiseTrig slew=(0.0421 0.0416)

reg_ini_3_reg[17]/CK (0.1794 0.1964) RiseTrig slew=(0.0421 0.0417)

reg_ini_3_reg[16]/CK (0.1793 0.1963) RiseTrig slew=(0.0421 0.0417)

reg_ini_3_reg[14]/CK (0.1803 0.1973) RiseTrig slew=(0.0421 0.0416)

reg_ini_3_reg[12]/CK (0.1813 0.1983) RiseTrig slew=(0.0421 0.0416)

reg_ini_3_reg[11]/CK (0.1815 0.1985) RiseTrig slew=(0.0421 0.0416)

reg_ini_2_reg[27]/CK (0.1831 0.2) RiseTrig slew=(0.0421 0.0417)

reg_ini_2_reg[26]/CK (0.183 0.2) RiseTrig slew=(0.0421 0.0417)

reg_ini_2_reg[25]/CK (0.183 0.2) RiseTrig slew=(0.0421 0.0417)

reg_ini_2_reg[24]/CK (0.1827 0.1997) RiseTrig slew=(0.0421 0.0417)

reg_ini_2_reg[23]/CK (0.1828 0.1998) RiseTrig slew=(0.0421 0.0417)

reg_ini_2_reg[22]/CK (0.183 0.1999) RiseTrig slew=(0.0421 0.0417)

reg_ini_2_reg[21]/CK (0.183 0.2) RiseTrig slew=(0.0421 0.0417)

reg_ini_2_reg[20]/CK (0.183 0.2) RiseTrig slew=(0.0421 0.0417)

reg_ini_2_reg[19]/CK (0.183 0.2) RiseTrig slew=(0.0421 0.0417)

