se::start_metric placeDesign {-noPrePlaceOpt}
se::save_metric design.numStandardCell {15045}
se::save_metric design.numNet {21036}
se::save_metric design.numFloatBlock {0}
se::save_metric design.numFixedBlock {0}
se::save_metric design.numSingleRowCell {15045}
se::save_metric design.numDoubleRowCell {0}
se::save_metric design.numMultiRowCell {0}
se::save_metric design.numIoInst {0}
se::save_metric design.numFixedIo {0}
se::save_metric design.numFloatIo {0}
se::save_metric design.numTerm {56217}
se::save_metric design.numTermPerNet {2.67}
se::save_metric design.util {50.027 %}
se::save_metric design.pinDensity {0.443}
se::save_metric place.totalNetLength {2.07e+05 um}
se::save_metric cputime {0:0:54}
se::save_metric realtime {0:0:56}
se::save_metric mem {805.4M}
se::end_metric placeDesign {-noPrePlaceOpt}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:00.1}
se::save_metric trialRoute.realtime {0:00:00.0}
se::save_metric trialRoute.mem {807.4M}
se::save_metric trialRoute.meminc {0.0M}
se::save_metric trialRoute.peakmem {0.0M}
se::save_metric trialRoute.overCon.horizontal {0.000%}
se::save_metric trialRoute.overCon.vertical {0.000%}
se::save_metric trialRoute.gcellArray.columns {164}
se::save_metric trialRoute.gcellArray.rows {164}
se::save_metric trialRoute.maxroutelayer {10}
se::save_metric trialRoute.wirelength.total {2.298e+05um}
se::save_metric trialRoute.via.total {99332}
se::save_metric trialRoute.wirelength.<M1> {7.131e+03um}
se::save_metric trialRoute.via.<M1> {55976}
se::save_metric trialRoute.wirelength.<M2> {1.201e+05um}
se::save_metric trialRoute.via.<M2> {42727}
se::save_metric trialRoute.wirelength.<M3> {9.548e+04um}
se::save_metric trialRoute.via.<M3> {488}
se::save_metric trialRoute.wirelength.<M4> {5.237e+03um}
se::save_metric trialRoute.via.<M4> {105}
se::save_metric trialRoute.wirelength.<M5> {1.662e+03um}
se::save_metric trialRoute.via.<M5> {19}
se::save_metric trialRoute.wirelength.<M6> {1.945e+02um}
se::save_metric trialRoute.via.<M6> {11}
se::save_metric trialRoute.wirelength.<M7> {3.420e+00um}
se::save_metric trialRoute.via.<M7> {3}
se::save_metric trialRoute.wirelength.<M8> {2.390e+00um}
se::save_metric trialRoute.via.<M8> {2}
se::save_metric trialRoute.wirelength.<M9> {7.600e-01um}
se::save_metric trialRoute.via.<M9> {1}
se::save_metric trialRoute.wirelength.<M10> {1.910e+00um}
se::save_metric trialRoute.via.<M10> {0}
se::end_metric trialRoute {}
se::start_metric timeDesign {-preCts}
se::save_metric timing.setup.WNS.all {-1.719 ns }
se::save_metric timing.setup.TNS.all {-71.704 ns }
se::save_metric timing.setup.numPaths.all {384}
se::save_metric timing.setup.numViolatingPaths.all {69}
se::save_metric timing.setup.WNS.reg2reg {-1.719 ns }
se::save_metric timing.setup.TNS.reg2reg {-71.704 ns }
se::save_metric timing.setup.numPaths.reg2reg {256}
se::save_metric timing.setup.numViolatingPaths.reg2reg {69}
se::save_metric timing.setup.WNS.in2reg {6.361 ns }
se::save_metric timing.setup.TNS.in2reg {0.000 ns }
se::save_metric timing.setup.numPaths.in2reg {128}
se::save_metric timing.setup.numViolatingPaths.in2reg {0}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.in2out {N/A}
se::save_metric timing.setup.TNS.in2out {N/A}
se::save_metric timing.setup.numPaths.in2out {N/A}
se::save_metric timing.setup.numViolatingPaths.in2out {N/A}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {50.027 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.000 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:00:07.4 }
se::save_metric realtime {0:00:10.0 }
se::save_metric mem {873.789 M}
se::end_metric timeDesign {-preCts}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:00.1}
se::save_metric trialRoute.realtime {0:00:00.0}
se::save_metric trialRoute.mem {878.9M}
se::save_metric trialRoute.meminc {0.0M}
se::save_metric trialRoute.peakmem {0.0M}
se::save_metric trialRoute.overCon.horizontal {0.000%}
se::save_metric trialRoute.overCon.vertical {0.000%}
se::save_metric trialRoute.gcellArray.columns {164}
se::save_metric trialRoute.gcellArray.rows {164}
se::save_metric trialRoute.maxroutelayer {10}
se::save_metric trialRoute.wirelength.total {2.298e+05um}
se::save_metric trialRoute.via.total {99332}
se::save_metric trialRoute.wirelength.<M1> {7.131e+03um}
se::save_metric trialRoute.via.<M1> {55976}
se::save_metric trialRoute.wirelength.<M2> {1.201e+05um}
se::save_metric trialRoute.via.<M2> {42727}
se::save_metric trialRoute.wirelength.<M3> {9.548e+04um}
se::save_metric trialRoute.via.<M3> {488}
se::save_metric trialRoute.wirelength.<M4> {5.237e+03um}
se::save_metric trialRoute.via.<M4> {105}
se::save_metric trialRoute.wirelength.<M5> {1.662e+03um}
se::save_metric trialRoute.via.<M5> {19}
se::save_metric trialRoute.wirelength.<M6> {1.945e+02um}
se::save_metric trialRoute.via.<M6> {11}
se::save_metric trialRoute.wirelength.<M7> {3.420e+00um}
se::save_metric trialRoute.via.<M7> {3}
se::save_metric trialRoute.wirelength.<M8> {2.390e+00um}
se::save_metric trialRoute.via.<M8> {2}
se::save_metric trialRoute.wirelength.<M9> {7.600e-01um}
se::save_metric trialRoute.via.<M9> {1}
se::save_metric trialRoute.wirelength.<M10> {1.910e+00um}
se::save_metric trialRoute.via.<M10> {0}
se::end_metric trialRoute {}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:02.3}
se::save_metric trialRoute.realtime {0:00:03.0}
se::save_metric trialRoute.mem {986.3M}
se::save_metric trialRoute.meminc {11.0M}
se::save_metric trialRoute.peakmem {985.7M}
se::save_metric trialRoute.overCon.horizontal {0.000%}
se::save_metric trialRoute.overCon.vertical {0.000%}
se::save_metric trialRoute.gcellArray.columns {164}
se::save_metric trialRoute.gcellArray.rows {164}
se::save_metric trialRoute.maxroutelayer {10}
se::save_metric trialRoute.wirelength.total {2.321e+05um}
se::save_metric trialRoute.via.total {99248}
se::save_metric trialRoute.wirelength.<M1> {7.113e+03um}
se::save_metric trialRoute.via.<M1> {56037}
se::save_metric trialRoute.wirelength.<M2> {1.207e+05um}
se::save_metric trialRoute.via.<M2> {42302}
se::save_metric trialRoute.wirelength.<M3> {9.483e+04um}
se::save_metric trialRoute.via.<M3> {692}
se::save_metric trialRoute.wirelength.<M4> {6.693e+03um}
se::save_metric trialRoute.via.<M4> {166}
se::save_metric trialRoute.wirelength.<M5> {2.412e+03um}
se::save_metric trialRoute.via.<M5> {34}
se::save_metric trialRoute.wirelength.<M6> {3.585e+02um}
se::save_metric trialRoute.via.<M6> {11}
se::save_metric trialRoute.wirelength.<M7> {3.420e+00um}
se::save_metric trialRoute.via.<M7> {3}
se::save_metric trialRoute.wirelength.<M8> {2.390e+00um}
se::save_metric trialRoute.via.<M8> {2}
se::save_metric trialRoute.wirelength.<M9> {7.600e-01um}
se::save_metric trialRoute.via.<M9> {1}
se::save_metric trialRoute.wirelength.<M10> {1.910e+00um}
se::save_metric trialRoute.via.<M10> {0}
se::end_metric trialRoute {}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:00.1}
se::save_metric trialRoute.realtime {0:00:00.0}
se::save_metric trialRoute.mem {975.5M}
se::save_metric trialRoute.meminc {0.0M}
se::save_metric trialRoute.peakmem {0.0M}
se::save_metric trialRoute.overCon.horizontal {0.000%}
se::save_metric trialRoute.overCon.vertical {0.000%}
se::save_metric trialRoute.gcellArray.columns {164}
se::save_metric trialRoute.gcellArray.rows {164}
se::save_metric trialRoute.maxroutelayer {10}
se::save_metric trialRoute.wirelength.total {2.321e+05um}
se::save_metric trialRoute.via.total {99248}
se::save_metric trialRoute.wirelength.<M1> {7.113e+03um}
se::save_metric trialRoute.via.<M1> {56037}
se::save_metric trialRoute.wirelength.<M2> {1.207e+05um}
se::save_metric trialRoute.via.<M2> {42302}
se::save_metric trialRoute.wirelength.<M3> {9.483e+04um}
se::save_metric trialRoute.via.<M3> {692}
se::save_metric trialRoute.wirelength.<M4> {6.693e+03um}
se::save_metric trialRoute.via.<M4> {166}
se::save_metric trialRoute.wirelength.<M5> {2.412e+03um}
se::save_metric trialRoute.via.<M5> {34}
se::save_metric trialRoute.wirelength.<M6> {3.585e+02um}
se::save_metric trialRoute.via.<M6> {11}
se::save_metric trialRoute.wirelength.<M7> {3.420e+00um}
se::save_metric trialRoute.via.<M7> {3}
se::save_metric trialRoute.wirelength.<M8> {2.390e+00um}
se::save_metric trialRoute.via.<M8> {2}
se::save_metric trialRoute.wirelength.<M9> {7.600e-01um}
se::save_metric trialRoute.via.<M9> {1}
se::save_metric trialRoute.wirelength.<M10> {1.910e+00um}
se::save_metric trialRoute.via.<M10> {0}
se::end_metric trialRoute {}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:03.7}
se::save_metric trialRoute.realtime {0:00:04.0}
se::save_metric trialRoute.mem {1090.3M}
se::save_metric trialRoute.meminc {4.0M}
se::save_metric trialRoute.peakmem {1097.4M}
se::save_metric trialRoute.overCon.horizontal {0.000%}
se::save_metric trialRoute.overCon.vertical {0.000%}
se::save_metric trialRoute.gcellArray.columns {164}
se::save_metric trialRoute.gcellArray.rows {164}
se::save_metric trialRoute.maxroutelayer {10}
se::save_metric trialRoute.wirelength.total {2.919e+05um}
se::save_metric trialRoute.via.total {196548}
se::save_metric trialRoute.wirelength.<M1> {1.354e+04um}
se::save_metric trialRoute.via.<M1> {123636}
se::save_metric trialRoute.wirelength.<M2> {1.361e+05um}
se::save_metric trialRoute.via.<M2> {68756}
se::save_metric trialRoute.wirelength.<M3> {1.081e+05um}
se::save_metric trialRoute.via.<M3> {3620}
se::save_metric trialRoute.wirelength.<M4> {2.629e+04um}
se::save_metric trialRoute.via.<M4> {411}
se::save_metric trialRoute.wirelength.<M5> {5.818e+03um}
se::save_metric trialRoute.via.<M5> {90}
se::save_metric trialRoute.wirelength.<M6> {1.915e+03um}
se::save_metric trialRoute.via.<M6> {19}
se::save_metric trialRoute.wirelength.<M7> {9.020e+00um}
se::save_metric trialRoute.via.<M7> {11}
se::save_metric trialRoute.wirelength.<M8> {1.836e+02um}
se::save_metric trialRoute.via.<M8> {4}
se::save_metric trialRoute.wirelength.<M9> {3.280e+00um}
se::save_metric trialRoute.via.<M9> {1}
se::save_metric trialRoute.wirelength.<M10> {1.910e+00um}
se::save_metric trialRoute.via.<M10> {0}
se::end_metric trialRoute {}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:04.6}
se::save_metric trialRoute.realtime {0:00:05.0}
se::save_metric trialRoute.mem {1087.6M}
se::save_metric trialRoute.meminc {-0.5M}
se::save_metric trialRoute.peakmem {1097.8M}
se::save_metric trialRoute.overCon.horizontal {0.000%}
se::save_metric trialRoute.overCon.vertical {0.000%}
se::save_metric trialRoute.gcellArray.columns {164}
se::save_metric trialRoute.gcellArray.rows {164}
se::save_metric trialRoute.maxroutelayer {10}
se::save_metric trialRoute.wirelength.total {2.928e+05um}
se::save_metric trialRoute.via.total {199664}
se::save_metric trialRoute.wirelength.<M1> {1.354e+04um}
se::save_metric trialRoute.via.<M1> {126174}
se::save_metric trialRoute.wirelength.<M2> {1.367e+05um}
se::save_metric trialRoute.via.<M2> {69129}
se::save_metric trialRoute.wirelength.<M3> {1.077e+05um}
se::save_metric trialRoute.via.<M3> {3792}
se::save_metric trialRoute.wirelength.<M4> {2.689e+04um}
se::save_metric trialRoute.via.<M4> {438}
se::save_metric trialRoute.wirelength.<M5> {5.704e+03um}
se::save_metric trialRoute.via.<M5> {98}
se::save_metric trialRoute.wirelength.<M6> {2.017e+03um}
se::save_metric trialRoute.via.<M6> {21}
se::save_metric trialRoute.wirelength.<M7> {5.522e+01um}
se::save_metric trialRoute.via.<M7> {9}
se::save_metric trialRoute.wirelength.<M8> {1.645e+02um}
se::save_metric trialRoute.via.<M8> {2}
se::save_metric trialRoute.wirelength.<M9> {7.600e-01um}
se::save_metric trialRoute.via.<M9> {1}
se::save_metric trialRoute.wirelength.<M10> {1.910e+00um}
se::save_metric trialRoute.via.<M10> {0}
se::end_metric trialRoute {}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:00.3}
se::save_metric trialRoute.realtime {0:00:00.0}
se::save_metric trialRoute.mem {1082.7M}
se::save_metric trialRoute.meminc {0.0M}
se::save_metric trialRoute.peakmem {0.0M}
se::save_metric trialRoute.overCon.horizontal {0.000%}
se::save_metric trialRoute.overCon.vertical {0.000%}
se::save_metric trialRoute.gcellArray.columns {164}
se::save_metric trialRoute.gcellArray.rows {164}
se::save_metric trialRoute.maxroutelayer {10}
se::save_metric trialRoute.wirelength.total {2.928e+05um}
se::save_metric trialRoute.via.total {199664}
se::save_metric trialRoute.wirelength.<M1> {1.354e+04um}
se::save_metric trialRoute.via.<M1> {126174}
se::save_metric trialRoute.wirelength.<M2> {1.367e+05um}
se::save_metric trialRoute.via.<M2> {69129}
se::save_metric trialRoute.wirelength.<M3> {1.077e+05um}
se::save_metric trialRoute.via.<M3> {3792}
se::save_metric trialRoute.wirelength.<M4> {2.689e+04um}
se::save_metric trialRoute.via.<M4> {438}
se::save_metric trialRoute.wirelength.<M5> {5.704e+03um}
se::save_metric trialRoute.via.<M5> {98}
se::save_metric trialRoute.wirelength.<M6> {2.017e+03um}
se::save_metric trialRoute.via.<M6> {21}
se::save_metric trialRoute.wirelength.<M7> {5.522e+01um}
se::save_metric trialRoute.via.<M7> {9}
se::save_metric trialRoute.wirelength.<M8> {1.645e+02um}
se::save_metric trialRoute.via.<M8> {2}
se::save_metric trialRoute.wirelength.<M9> {7.600e-01um}
se::save_metric trialRoute.via.<M9> {1}
se::save_metric trialRoute.wirelength.<M10> {1.910e+00um}
se::save_metric trialRoute.via.<M10> {0}
se::end_metric trialRoute {}
se::start_metric optDesign {-preCts}
se::save_metric timing.setup.WNS.all {0.111 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {384}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.reg2reg {0.111 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {256}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.setup.WNS.in2reg {6.360 ns }
se::save_metric timing.setup.TNS.in2reg {0.000 ns }
se::save_metric timing.setup.numPaths.in2reg {128}
se::save_metric timing.setup.numViolatingPaths.in2reg {0}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.in2out {N/A}
se::save_metric timing.setup.TNS.in2out {N/A}
se::save_metric timing.setup.numPaths.in2out {N/A}
se::save_metric timing.setup.numViolatingPaths.in2out {N/A}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {71.465 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.000 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:20:17 }
se::save_metric realtime {0:20:20 }
se::save_metric mem {1070.688 M}
se::end_metric optDesign {-preCts}
