###############################################################
#  Generated by:      Cadence Encounter 13.27-s024_1
#  OS:                Linux x86_64(Host ID ssh7.eecs.wsu.edu)
#  Generated on:      Mon Apr 23 14:32:57 2018
#  Design:            myPMul32_4
#  Command:           clockDesign -specFile pmul32_4_fm.ctstch -outDir clk_r...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: g_inClk
#
# Mode: postCTS
#
# Delay Corner information
# Analysis View       : NG_view_typ
# Delay Corner Name   : NG_dc_typ
# RC Corner Name      : NG_rc_typ
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 384
Nr. of Buffer                  : 20
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 100(ps)
Root Fall Input Tran           : 100(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): reg_ini_3_reg[10]/CK 178.5(ps)
Min trig. edge delay at sink(R): reg_out_reg[56]/CK 159(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 159~178.5(ps)          0~1000(ps)          
Fall Phase Delay               : 169.5~188.9(ps)        0~1000(ps)          
Trig. Edge Skew                : 19.5(ps)               20(ps)              
Rise Skew                      : 19.5(ps)               
Fall Skew                      : 19.4(ps)               
Max. Rise Buffer Tran          : 30.7(ps)               100(ps)             
Max. Fall Buffer Tran          : 29.2(ps)               100(ps)             
Max. Rise Sink Tran            : 61(ps)                 50(ps)              
Max. Fall Sink Tran            : 57.4(ps)               50(ps)              
Min. Rise Buffer Tran          : 30.7(ps)               0(ps)               
Min. Fall Buffer Tran          : 29.2(ps)               0(ps)               
Min. Rise Sink Tran            : 49.8(ps)               0(ps)               
Min. Fall Sink Tran            : 48(ps)                 0(ps)               

view NG_view_typ : skew = 19.5ps (required = 20ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
reg_ini_3_reg[9]/CK              [51.9 49.8](ps)        50(ps)              
reg_ini_3_reg[8]/CK              [51.9 49.8](ps)        50(ps)              
reg_ini_3_reg[7]/CK              [51.9 49.8](ps)        50(ps)              
reg_ini_3_reg[6]/CK              [51.9 49.8](ps)        50(ps)              
reg_ini_2_reg[30]/CK             [51.9 49.8](ps)        50(ps)              
reg_ini_2_reg[29]/CK             [51.9 49.8](ps)        50(ps)              
reg_ini_2_reg[28]/CK             [51.9 49.8](ps)        50(ps)              
reg_ini_2_reg[18]/CK             [51.9 49.8](ps)        50(ps)              
reg_ini_2_reg[17]/CK             [51.9 49.8](ps)        50(ps)              
reg_ini_2_reg[16]/CK             [51.9 49.8](ps)        50(ps)              
reg_ini_2_reg[15]/CK             [51.9 49.8](ps)        50(ps)              
reg_ini_2_reg[14]/CK             [51.9 49.8](ps)        50(ps)              
reg_ini_2_reg[13]/CK             [51.9 49.8](ps)        50(ps)              
reg_ini_2_reg[12]/CK             [51.9 49.8](ps)        50(ps)              
reg_ini_2_reg[11]/CK             [51.9 49.8](ps)        50(ps)              
reg_ini_2_reg[10]/CK             [51.9 49.8](ps)        50(ps)              
reg_out_reg[95]/CK               [54.3 51.6](ps)        50(ps)              
reg_out_reg[94]/CK               [54.3 51.6](ps)        50(ps)              
reg_out_reg[93]/CK               [54.3 51.6](ps)        50(ps)              
reg_out_reg[92]/CK               [54.3 51.6](ps)        50(ps)              
reg_out_reg[91]/CK               [54.3 51.6](ps)        50(ps)              
reg_out_reg[90]/CK               [54.3 51.6](ps)        50(ps)              
reg_out_reg[89]/CK               [54.3 51.6](ps)        50(ps)              
reg_out_reg[88]/CK               [54.3 51.6](ps)        50(ps)              
reg_out_reg[87]/CK               [54.3 51.6](ps)        50(ps)              
reg_out_reg[86]/CK               [54.3 51.6](ps)        50(ps)              
reg_out_reg[85]/CK               [54.3 51.6](ps)        50(ps)              
reg_out_reg[84]/CK               [54.3 51.6](ps)        50(ps)              
reg_out_reg[83]/CK               [54.3 51.6](ps)        50(ps)              
reg_out_reg[82]/CK               [54.3 51.6](ps)        50(ps)              
reg_out_reg[81]/CK               [54.3 51.6](ps)        50(ps)              
reg_out_reg[80]/CK               [54.3 51.6](ps)        50(ps)              
reg_out_reg[79]/CK               [54.3 51.6](ps)        50(ps)              
reg_out_reg[78]/CK               [54.3 51.6](ps)        50(ps)              
reg_out_reg[77]/CK               [54.2 51.6](ps)        50(ps)              
reg_out_reg[76]/CK               [54.3 51.6](ps)        50(ps)              
reg_out_reg[75]/CK               [54.3 51.6](ps)        50(ps)              
reg_out_reg[74]/CK               [54.3 51.6](ps)        50(ps)              
reg_out_reg[73]/CK               [54.3 51.6](ps)        50(ps)              
reg_out_reg[72]/CK               [54.2 51.6](ps)        50(ps)              
reg_out_reg[71]/CK               [54.2 51.6](ps)        50(ps)              
reg_out_reg[70]/CK               [54.2 51.6](ps)        50(ps)              
reg_out_reg[63]/CK               [54.1 51.7](ps)        50(ps)              
reg_out_reg[62]/CK               [54.1 51.7](ps)        50(ps)              
reg_out_reg[61]/CK               [53.9 51.7](ps)        50(ps)              
reg_out_reg[60]/CK               [53.8 51.7](ps)        50(ps)              
reg_out_reg[58]/CK               [53.7 51.7](ps)        50(ps)              
reg_out_reg[57]/CK               [53.7 51.7](ps)        50(ps)              
reg_out_reg[56]/CK               [53.3 51.6](ps)        50(ps)              
g_inClk__I0/A                    [53.4 51.6](ps)        50(ps)              
g_inClk__I2/A                    [53.2 51.6](ps)        50(ps)              
reg_mid_1_reg[30]/CK             [53.2 50.9](ps)        50(ps)              
reg_mid_1_reg[29]/CK             [53.3 50.8](ps)        50(ps)              
reg_mid_1_reg[28]/CK             [53.4 50.8](ps)        50(ps)              
reg_mid_1_reg[27]/CK             [53.4 50.8](ps)        50(ps)              
reg_mid_1_reg[26]/CK             [53.4 50.8](ps)        50(ps)              
reg_mid_1_reg[25]/CK             [53.4 50.8](ps)        50(ps)              
reg_mid_1_reg[24]/CK             [53.4 50.8](ps)        50(ps)              
reg_mid_1_reg[23]/CK             [53.4 50.8](ps)        50(ps)              
reg_mid_1_reg[22]/CK             [53.4 50.8](ps)        50(ps)              
reg_mid_1_reg[21]/CK             [53.4 50.8](ps)        50(ps)              
reg_mid_1_reg[11]/CK             [53.2 50.9](ps)        50(ps)              
reg_mid_1_reg[10]/CK             [53.2 50.9](ps)        50(ps)              
reg_mid_1_reg[2]/CK              [53.2 50.9](ps)        50(ps)              
reg_mid_1_reg[1]/CK              [53.2 50.9](ps)        50(ps)              
reg_mid_1_reg[0]/CK              [53.2 50.9](ps)        50(ps)              
reg_out_reg[35]/CK               [53.3 50.8](ps)        50(ps)              
reg_out_reg[34]/CK               [53.3 50.8](ps)        50(ps)              
reg_out_reg[33]/CK               [53.3 50.8](ps)        50(ps)              
reg_out_reg[32]/CK               [53.3 50.8](ps)        50(ps)              
reg_out_reg[31]/CK               [53.2 50.9](ps)        50(ps)              
reg_out_reg[11]/CK               [53.2 50.9](ps)        50(ps)              
reg_out_reg[10]/CK               [53.3 50.8](ps)        50(ps)              
reg_out_reg[9]/CK                [53.3 50.8](ps)        50(ps)              
reg_out_reg[8]/CK                [53.2 50.8](ps)        50(ps)              
reg_out_reg[2]/CK                [53.2 50.9](ps)        50(ps)              
reg_out_reg[1]/CK                [53.3 50.8](ps)        50(ps)              
reg_out_reg[0]/CK                [53.3 50.8](ps)        50(ps)              
reg_mid_0_reg[62]/CK             [51.7 49.9](ps)        50(ps)              
reg_out_reg[54]/CK               [52.8 50.6](ps)        50(ps)              
reg_out_reg[53]/CK               [52.8 50.6](ps)        50(ps)              
reg_out_reg[52]/CK               [52.8 50.6](ps)        50(ps)              
reg_out_reg[51]/CK               [52.8 50.6](ps)        50(ps)              
reg_out_reg[50]/CK               [52.8 50.6](ps)        50(ps)              
reg_out_reg[49]/CK               [52.8 50.6](ps)        50(ps)              
reg_out_reg[48]/CK               [52.8 50.6](ps)        50(ps)              
reg_out_reg[47]/CK               [52.8 50.6](ps)        50(ps)              
reg_out_reg[46]/CK               [52.7 50.6](ps)        50(ps)              
reg_out_reg[45]/CK               [52.7 50.6](ps)        50(ps)              
reg_out_reg[44]/CK               [52.8 50.6](ps)        50(ps)              
reg_out_reg[43]/CK               [52.8 50.6](ps)        50(ps)              
reg_out_reg[42]/CK               [52.8 50.6](ps)        50(ps)              
reg_out_reg[41]/CK               [52.8 50.6](ps)        50(ps)              
reg_out_reg[40]/CK               [52.8 50.6](ps)        50(ps)              
reg_out_reg[39]/CK               [52.8 50.6](ps)        50(ps)              
reg_out_reg[38]/CK               [52.8 50.6](ps)        50(ps)              
reg_out_reg[37]/CK               [52.8 50.6](ps)        50(ps)              
reg_out_reg[36]/CK               [52.8 50.6](ps)        50(ps)              
reg_out_reg[7]/CK                [52.8 50.6](ps)        50(ps)              
reg_out_reg[6]/CK                [52.8 50.6](ps)        50(ps)              
reg_out_reg[5]/CK                [52.8 50.6](ps)        50(ps)              
reg_out_reg[4]/CK                [52.8 50.6](ps)        50(ps)              
reg_out_reg[3]/CK                [52.8 50.6](ps)        50(ps)              
reg_ini_1_reg[31]/CK             [50.5 48](ps)          50(ps)              
reg_ini_1_reg[30]/CK             [50.5 48](ps)          50(ps)              
reg_ini_1_reg[29]/CK             [50.5 48](ps)          50(ps)              
reg_ini_1_reg[28]/CK             [50.5 48](ps)          50(ps)              
reg_ini_1_reg[27]/CK             [50.5 48](ps)          50(ps)              
reg_ini_1_reg[26]/CK             [50.5 48](ps)          50(ps)              
reg_ini_1_reg[25]/CK             [50.5 48](ps)          50(ps)              
reg_ini_1_reg[24]/CK             [50.5 48](ps)          50(ps)              
reg_ini_1_reg[23]/CK             [50.5 48](ps)          50(ps)              
reg_ini_1_reg[22]/CK             [50.5 48](ps)          50(ps)              
reg_ini_1_reg[21]/CK             [50.5 48](ps)          50(ps)              
reg_ini_1_reg[1]/CK              [50.5 48](ps)          50(ps)              
reg_ini_0_reg[19]/CK             [50.4 48](ps)          50(ps)              
reg_ini_0_reg[18]/CK             [50.5 48](ps)          50(ps)              
reg_ini_0_reg[2]/CK              [50.5 48](ps)          50(ps)              
reg_ini_0_reg[1]/CK              [50.5 48](ps)          50(ps)              
reg_ini_0_reg[0]/CK              [50.5 48](ps)          50(ps)              
reg_ini_3_reg[10]/CK             [58.2 55.5](ps)        50(ps)              
reg_mid_0_reg[61]/CK             [57.7 55.2](ps)        50(ps)              
reg_mid_0_reg[60]/CK             [57.7 55.2](ps)        50(ps)              
reg_mid_0_reg[55]/CK             [57.7 55.2](ps)        50(ps)              
reg_mid_0_reg[54]/CK             [57.7 55.2](ps)        50(ps)              
reg_mid_0_reg[53]/CK             [57.7 55.2](ps)        50(ps)              
reg_mid_0_reg[51]/CK             [57.7 55.2](ps)        50(ps)              
reg_mid_0_reg[49]/CK             [57.2 54.9](ps)        50(ps)              
reg_mid_0_reg[48]/CK             [57.2 54.9](ps)        50(ps)              
reg_mid_0_reg[42]/CK             [57.2 54.9](ps)        50(ps)              
reg_mid_0_reg[41]/CK             [57.2 54.9](ps)        50(ps)              
reg_mid_0_reg[40]/CK             [57.2 54.9](ps)        50(ps)              
reg_mid_0_reg[37]/CK             [57.6 55.1](ps)        50(ps)              
reg_mid_0_reg[36]/CK             [57.5 55.1](ps)        50(ps)              
reg_mid_0_reg[34]/CK             [57.6 55.1](ps)        50(ps)              
reg_mid_0_reg[32]/CK             [57.7 55.2](ps)        50(ps)              
reg_mid_0_reg[20]/CK             [57.7 55.2](ps)        50(ps)              
reg_mid_0_reg[19]/CK             [57.7 55.2](ps)        50(ps)              
reg_mid_0_reg[17]/CK             [57.7 55.2](ps)        50(ps)              
reg_mid_0_reg[15]/CK             [57.7 55.2](ps)        50(ps)              
reg_mid_0_reg[14]/CK             [57.7 55.2](ps)        50(ps)              
reg_mid_0_reg[13]/CK             [57.7 55.2](ps)        50(ps)              
reg_mid_0_reg[12]/CK             [57.7 55.2](ps)        50(ps)              
reg_mid_0_reg[10]/CK             [57.7 55.2](ps)        50(ps)              
reg_mid_0_reg[6]/CK              [57.7 55.2](ps)        50(ps)              
reg_ini_1_reg[20]/CK             [55.1 51.8](ps)        50(ps)              
reg_ini_1_reg[3]/CK              [55.1 51.8](ps)        50(ps)              
reg_ini_1_reg[2]/CK              [55.1 51.8](ps)        50(ps)              
reg_ini_1_reg[0]/CK              [55.1 51.8](ps)        50(ps)              
reg_ini_0_reg[31]/CK             [54.8 51.9](ps)        50(ps)              
reg_ini_0_reg[30]/CK             [54.7 51.9](ps)        50(ps)              
reg_ini_0_reg[29]/CK             [54.8 51.9](ps)        50(ps)              
reg_ini_0_reg[28]/CK             [54.9 51.9](ps)        50(ps)              
reg_ini_0_reg[27]/CK             [54.9 51.9](ps)        50(ps)              
reg_ini_0_reg[26]/CK             [55 51.8](ps)          50(ps)              
reg_ini_0_reg[25]/CK             [55 51.8](ps)          50(ps)              
reg_ini_0_reg[24]/CK             [55 51.8](ps)          50(ps)              
reg_ini_0_reg[23]/CK             [55.1 51.8](ps)        50(ps)              
reg_ini_0_reg[22]/CK             [55 51.8](ps)          50(ps)              
reg_ini_0_reg[21]/CK             [55.1 51.8](ps)        50(ps)              
reg_ini_0_reg[20]/CK             [55.1 51.8](ps)        50(ps)              
reg_ini_0_reg[17]/CK             [55.1 51.8](ps)        50(ps)              
reg_ini_0_reg[16]/CK             [55.1 51.8](ps)        50(ps)              
reg_ini_0_reg[15]/CK             [55.1 51.8](ps)        50(ps)              
reg_ini_0_reg[14]/CK             [55.1 51.8](ps)        50(ps)              
reg_ini_0_reg[13]/CK             [55.1 51.8](ps)        50(ps)              
reg_ini_0_reg[12]/CK             [55.1 51.8](ps)        50(ps)              
reg_ini_0_reg[11]/CK             [55.1 51.8](ps)        50(ps)              
reg_ini_0_reg[10]/CK             [55.1 51.8](ps)        50(ps)              
reg_ini_0_reg[9]/CK              [55.1 51.8](ps)        50(ps)              
reg_ini_0_reg[8]/CK              [55.1 51.8](ps)        50(ps)              
reg_ini_0_reg[7]/CK              [55.1 51.8](ps)        50(ps)              
reg_ini_0_reg[6]/CK              [55.1 51.8](ps)        50(ps)              
reg_ini_0_reg[5]/CK              [55.1 51.8](ps)        50(ps)              
reg_ini_0_reg[4]/CK              [55.1 51.8](ps)        50(ps)              
reg_ini_0_reg[3]/CK              [55.1 51.8](ps)        50(ps)              
reg_mid_0_reg[16]/CK             [54.5 52](ps)          50(ps)              
reg_mid_0_reg[7]/CK              [54.5 51.9](ps)        50(ps)              
reg_mid_0_reg[5]/CK              [54.6 51.9](ps)        50(ps)              
reg_out_reg[97]/CK               [54.5 51.9](ps)        50(ps)              
reg_ini_1_reg[19]/CK             [52.6 50.3](ps)        50(ps)              
reg_ini_1_reg[18]/CK             [52.6 50.3](ps)        50(ps)              
reg_ini_1_reg[17]/CK             [52.6 50.3](ps)        50(ps)              
reg_ini_1_reg[16]/CK             [52.6 50.3](ps)        50(ps)              
reg_ini_1_reg[15]/CK             [52.6 50.3](ps)        50(ps)              
reg_ini_1_reg[14]/CK             [52.6 50.3](ps)        50(ps)              
reg_ini_1_reg[13]/CK             [52.6 50.3](ps)        50(ps)              
reg_ini_1_reg[12]/CK             [52.6 50.3](ps)        50(ps)              
reg_ini_1_reg[11]/CK             [52.6 50.3](ps)        50(ps)              
reg_ini_1_reg[10]/CK             [52.6 50.3](ps)        50(ps)              
reg_ini_1_reg[9]/CK              [52.6 50.3](ps)        50(ps)              
reg_ini_1_reg[8]/CK              [52.6 50.3](ps)        50(ps)              
reg_ini_1_reg[7]/CK              [52.6 50.3](ps)        50(ps)              
reg_ini_1_reg[6]/CK              [52.6 50.3](ps)        50(ps)              
reg_ini_1_reg[5]/CK              [52.6 50.3](ps)        50(ps)              
reg_ini_1_reg[4]/CK              [52.6 50.3](ps)        50(ps)              
reg_mid_0_reg[52]/CK             [51.7 50.3](ps)        50(ps)              
reg_mid_0_reg[47]/CK             [52.3 50.4](ps)        50(ps)              
reg_mid_0_reg[46]/CK             [52.3 50.4](ps)        50(ps)              
reg_mid_0_reg[45]/CK             [52.3 50.4](ps)        50(ps)              
reg_mid_0_reg[44]/CK             [52.3 50.4](ps)        50(ps)              
reg_mid_0_reg[43]/CK             [52.3 50.4](ps)        50(ps)              
reg_out_reg[96]/CK               [52.2 50.4](ps)        50(ps)              
reg_out_reg[69]/CK               [52.3 50.4](ps)        50(ps)              
reg_out_reg[68]/CK               [52.3 50.4](ps)        50(ps)              
reg_out_reg[67]/CK               [52.3 50.4](ps)        50(ps)              
reg_out_reg[66]/CK               [52.3 50.4](ps)        50(ps)              
reg_out_reg[65]/CK               [52.3 50.4](ps)        50(ps)              
reg_out_reg[64]/CK               [52.3 50.4](ps)        50(ps)              
g_inClk__I1/A                    [51.7 50.3](ps)        50(ps)              
reg_mid_0_reg[39]/CK             [52.1 50.2](ps)        50(ps)              
reg_mid_0_reg[38]/CK             [52.3 50.3](ps)        50(ps)              
reg_mid_0_reg[35]/CK             [52.6 50.5](ps)        50(ps)              
reg_mid_0_reg[33]/CK             [53 50.8](ps)          50(ps)              
reg_mid_0_reg[31]/CK             [52.8 50.6](ps)        50(ps)              
reg_mid_0_reg[30]/CK             [52.8 50.6](ps)        50(ps)              
reg_mid_0_reg[29]/CK             [52.6 50.5](ps)        50(ps)              
reg_mid_0_reg[27]/CK             [52.8 50.6](ps)        50(ps)              
reg_mid_0_reg[11]/CK             [53 50.8](ps)          50(ps)              
reg_mid_0_reg[9]/CK              [51.7 49.9](ps)        50(ps)              
reg_mid_0_reg[8]/CK              [52.9 50.7](ps)        50(ps)              
reg_mid_0_reg[4]/CK              [52.7 50.6](ps)        50(ps)              
reg_mid_0_reg[3]/CK              [52.7 50.6](ps)        50(ps)              
reg_mid_1_reg[45]/CK             [53.1 50.8](ps)        50(ps)              
reg_mid_1_reg[44]/CK             [53.1 50.8](ps)        50(ps)              
reg_mid_1_reg[43]/CK             [53.1 50.8](ps)        50(ps)              
reg_mid_1_reg[42]/CK             [53.1 50.8](ps)        50(ps)              
reg_mid_1_reg[9]/CK              [53 50.8](ps)          50(ps)              
reg_mid_1_reg[8]/CK              [53 50.8](ps)          50(ps)              
reg_mid_1_reg[5]/CK              [53 50.8](ps)          50(ps)              
reg_mid_1_reg[4]/CK              [53 50.8](ps)          50(ps)              
reg_out_reg[55]/CK               [51.7 49.9](ps)        50(ps)              
reg_out_reg[126]/CK              [54.2 49.9](ps)        50(ps)              
reg_out_reg[124]/CK              [54.2 49.9](ps)        50(ps)              
reg_out_reg[122]/CK              [54.2 49.9](ps)        50(ps)              
reg_out_reg[120]/CK              [54.2 49.9](ps)        50(ps)              
reg_out_reg[118]/CK              [54.2 49.9](ps)        50(ps)              
reg_out_reg[116]/CK              [54.2 49.9](ps)        50(ps)              
reg_out_reg[115]/CK              [54.2 49.9](ps)        50(ps)              
reg_out_reg[114]/CK              [54.2 49.9](ps)        50(ps)              
reg_out_reg[113]/CK              [54.1 50](ps)          50(ps)              
reg_out_reg[112]/CK              [54.1 50](ps)          50(ps)              
reg_out_reg[111]/CK              [54.1 50](ps)          50(ps)              
reg_out_reg[110]/CK              [54.1 50](ps)          50(ps)              
reg_out_reg[109]/CK              [54 50](ps)            50(ps)              
reg_out_reg[108]/CK              [54 50](ps)            50(ps)              
reg_out_reg[107]/CK              [54 50](ps)            50(ps)              
reg_out_reg[106]/CK              [53.9 50](ps)          50(ps)              
reg_out_reg[105]/CK              [53.9 50](ps)          50(ps)              
reg_out_reg[104]/CK              [53.8 50](ps)          50(ps)              
reg_out_reg[103]/CK              [53.8 50](ps)          50(ps)              
reg_out_reg[127]/CK              [54.2 49.9](ps)        50(ps)              
reg_out_reg[125]/CK              [54.2 49.9](ps)        50(ps)              
reg_out_reg[123]/CK              [54.2 49.9](ps)        50(ps)              
reg_out_reg[121]/CK              [54.2 49.9](ps)        50(ps)              
reg_out_reg[119]/CK              [54.2 49.9](ps)        50(ps)              
reg_out_reg[117]/CK              [54.2 49.9](ps)        50(ps)              
g_inClk__I3/A                    [53.8 50](ps)          50(ps)              
reg_mid_1_reg[20]/CK             [54.5 51.5](ps)        50(ps)              
reg_mid_1_reg[19]/CK             [54.5 51.5](ps)        50(ps)              
reg_mid_1_reg[18]/CK             [54.5 51.5](ps)        50(ps)              
reg_mid_1_reg[17]/CK             [54.5 51.5](ps)        50(ps)              
reg_mid_1_reg[16]/CK             [54.5 51.5](ps)        50(ps)              
reg_mid_1_reg[15]/CK             [54.5 51.5](ps)        50(ps)              
reg_mid_1_reg[14]/CK             [54.6 51.5](ps)        50(ps)              
reg_mid_1_reg[13]/CK             [54.6 51.5](ps)        50(ps)              
reg_mid_1_reg[12]/CK             [54.5 51.5](ps)        50(ps)              
reg_out_reg[30]/CK               [54.7 51.4](ps)        50(ps)              
reg_out_reg[29]/CK               [54.7 51.4](ps)        50(ps)              
reg_out_reg[28]/CK               [54.7 51.4](ps)        50(ps)              
reg_out_reg[27]/CK               [54.7 51.4](ps)        50(ps)              
reg_out_reg[26]/CK               [54.7 51.4](ps)        50(ps)              
reg_out_reg[25]/CK               [54.7 51.4](ps)        50(ps)              
reg_out_reg[24]/CK               [54.7 51.4](ps)        50(ps)              
reg_out_reg[23]/CK               [54.7 51.4](ps)        50(ps)              
reg_out_reg[22]/CK               [54.7 51.4](ps)        50(ps)              
reg_out_reg[21]/CK               [54.7 51.4](ps)        50(ps)              
reg_out_reg[20]/CK               [54.7 51.4](ps)        50(ps)              
reg_out_reg[19]/CK               [54.7 51.4](ps)        50(ps)              
reg_out_reg[18]/CK               [54.7 51.4](ps)        50(ps)              
reg_out_reg[17]/CK               [54.7 51.4](ps)        50(ps)              
reg_out_reg[16]/CK               [54.7 51.4](ps)        50(ps)              
reg_out_reg[15]/CK               [54.7 51.4](ps)        50(ps)              
reg_out_reg[14]/CK               [54.7 51.4](ps)        50(ps)              
reg_mid_0_reg[2]/CK              [52.6 50.6](ps)        50(ps)              
reg_mid_1_reg[63]/CK             [52.6 50.6](ps)        50(ps)              
reg_mid_1_reg[62]/CK             [52.6 50.6](ps)        50(ps)              
reg_mid_1_reg[61]/CK             [52.6 50.6](ps)        50(ps)              
reg_mid_1_reg[60]/CK             [52.6 50.6](ps)        50(ps)              
reg_mid_1_reg[59]/CK             [52.6 50.6](ps)        50(ps)              
reg_mid_1_reg[58]/CK             [52.6 50.6](ps)        50(ps)              
reg_mid_1_reg[57]/CK             [52.6 50.6](ps)        50(ps)              
reg_mid_1_reg[56]/CK             [52.6 50.6](ps)        50(ps)              
reg_mid_1_reg[55]/CK             [52.6 50.6](ps)        50(ps)              
reg_mid_1_reg[54]/CK             [52.6 50.6](ps)        50(ps)              
reg_mid_1_reg[53]/CK             [52.6 50.6](ps)        50(ps)              
reg_mid_1_reg[52]/CK             [52.6 50.5](ps)        50(ps)              
reg_mid_1_reg[51]/CK             [52.6 50.6](ps)        50(ps)              
reg_mid_1_reg[50]/CK             [52.6 50.5](ps)        50(ps)              
reg_mid_1_reg[49]/CK             [52.6 50.5](ps)        50(ps)              
reg_mid_1_reg[48]/CK             [52.5 50.5](ps)        50(ps)              
reg_mid_1_reg[47]/CK             [52.4 50.5](ps)        50(ps)              
reg_mid_1_reg[46]/CK             [52.5 50.5](ps)        50(ps)              
reg_out_reg[13]/CK               [52.6 50.6](ps)        50(ps)              
reg_mid_0_reg[0]/CK              [52.6 50.6](ps)        50(ps)              
reg_mid_0_reg[1]/CK              [52.6 50.6](ps)        50(ps)              
reg_ini_3_reg[15]/CK             [55.6 53](ps)          50(ps)              
reg_ini_3_reg[13]/CK             [55.6 53](ps)          50(ps)              
reg_ini_3_reg[1]/CK              [55.5 53](ps)          50(ps)              
reg_ini_3_reg[0]/CK              [55.6 52.9](ps)        50(ps)              
reg_mid_0_reg[50]/CK             [54.4 52.3](ps)        50(ps)              
reg_mid_0_reg[28]/CK             [55.6 53](ps)          50(ps)              
reg_mid_0_reg[26]/CK             [55.6 53](ps)          50(ps)              
reg_mid_0_reg[25]/CK             [55.6 53](ps)          50(ps)              
reg_mid_0_reg[24]/CK             [55.6 53](ps)          50(ps)              
reg_mid_0_reg[23]/CK             [55.6 53](ps)          50(ps)              
reg_mid_0_reg[22]/CK             [55.6 53](ps)          50(ps)              
reg_mid_0_reg[21]/CK             [55.6 53](ps)          50(ps)              
reg_mid_0_reg[18]/CK             [55.6 53](ps)          50(ps)              
reg_mid_1_reg[41]/CK             [55.4 52.8](ps)        50(ps)              
reg_mid_1_reg[40]/CK             [55.5 52.9](ps)        50(ps)              
reg_mid_1_reg[39]/CK             [55.4 52.8](ps)        50(ps)              
reg_mid_1_reg[38]/CK             [55.6 52.9](ps)        50(ps)              
reg_mid_1_reg[37]/CK             [55.6 53](ps)          50(ps)              
reg_mid_1_reg[36]/CK             [55.6 53](ps)          50(ps)              
reg_mid_1_reg[35]/CK             [55.6 53](ps)          50(ps)              
reg_mid_1_reg[34]/CK             [55.6 53](ps)          50(ps)              
reg_mid_1_reg[33]/CK             [55.6 53](ps)          50(ps)              
reg_mid_1_reg[32]/CK             [55.6 53](ps)          50(ps)              
reg_mid_1_reg[31]/CK             [55.6 53](ps)          50(ps)              
reg_mid_1_reg[7]/CK              [55.6 53](ps)          50(ps)              
reg_mid_1_reg[6]/CK              [55.6 53](ps)          50(ps)              
reg_mid_1_reg[3]/CK              [55.6 53](ps)          50(ps)              
reg_ini_3_reg[31]/CK             [53.7 50.7](ps)        50(ps)              
reg_ini_3_reg[30]/CK             [53.7 50.7](ps)        50(ps)              
reg_ini_3_reg[29]/CK             [53.7 50.7](ps)        50(ps)              
reg_ini_3_reg[28]/CK             [53.7 50.7](ps)        50(ps)              
reg_ini_3_reg[27]/CK             [53.7 50.7](ps)        50(ps)              
reg_ini_3_reg[26]/CK             [53.7 50.7](ps)        50(ps)              
reg_ini_3_reg[25]/CK             [53.7 50.7](ps)        50(ps)              
reg_ini_3_reg[24]/CK             [53.7 50.7](ps)        50(ps)              
reg_ini_3_reg[23]/CK             [53.7 50.7](ps)        50(ps)              
reg_ini_3_reg[22]/CK             [53.7 50.7](ps)        50(ps)              
reg_ini_3_reg[21]/CK             [53.7 50.7](ps)        50(ps)              
reg_ini_3_reg[20]/CK             [53.7 50.7](ps)        50(ps)              
reg_ini_3_reg[5]/CK              [53.7 50.7](ps)        50(ps)              
reg_ini_3_reg[4]/CK              [53.7 50.7](ps)        50(ps)              
reg_ini_3_reg[3]/CK              [53.6 50.7](ps)        50(ps)              
reg_ini_3_reg[2]/CK              [53.6 50.7](ps)        50(ps)              
reg_ini_2_reg[31]/CK             [53.7 50.7](ps)        50(ps)              
reg_ini_2_reg[9]/CK              [53.6 50.7](ps)        50(ps)              
reg_ini_2_reg[8]/CK              [53.7 50.7](ps)        50(ps)              
reg_ini_2_reg[7]/CK              [53.7 50.7](ps)        50(ps)              
reg_ini_2_reg[6]/CK              [53.7 50.7](ps)        50(ps)              
reg_ini_2_reg[5]/CK              [53.7 50.7](ps)        50(ps)              
reg_ini_2_reg[4]/CK              [53.7 50.7](ps)        50(ps)              
reg_ini_2_reg[3]/CK              [53.7 50.7](ps)        50(ps)              
reg_ini_2_reg[2]/CK              [53.7 50.7](ps)        50(ps)              
reg_ini_2_reg[1]/CK              [53.7 50.7](ps)        50(ps)              
reg_ini_2_reg[0]/CK              [53.7 50.7](ps)        50(ps)              
reg_ini_3_reg[19]/CK             [61 57.4](ps)          50(ps)              
reg_ini_3_reg[18]/CK             [61 57.4](ps)          50(ps)              
reg_ini_3_reg[17]/CK             [61 57.3](ps)          50(ps)              
reg_ini_3_reg[16]/CK             [60.9 57.3](ps)        50(ps)              
reg_ini_3_reg[14]/CK             [61 57.3](ps)          50(ps)              
reg_ini_3_reg[12]/CK             [61 57.4](ps)          50(ps)              
reg_ini_3_reg[11]/CK             [61 57.4](ps)          50(ps)              
reg_ini_2_reg[27]/CK             [61 57.4](ps)          50(ps)              
reg_ini_2_reg[26]/CK             [61 57.4](ps)          50(ps)              
reg_ini_2_reg[25]/CK             [61 57.4](ps)          50(ps)              
reg_ini_2_reg[24]/CK             [61 57.4](ps)          50(ps)              
reg_ini_2_reg[23]/CK             [61 57.4](ps)          50(ps)              
reg_ini_2_reg[22]/CK             [61 57.4](ps)          50(ps)              
reg_ini_2_reg[21]/CK             [61 57.4](ps)          50(ps)              
reg_ini_2_reg[20]/CK             [61 57.4](ps)          50(ps)              
reg_ini_2_reg[19]/CK             [61 57.4](ps)          50(ps)              
reg_out_reg[12]/CK               [61 57.4](ps)          50(ps)              



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: g_inClk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 384
     Rise Delay	   : [159(ps)  178.5(ps)]
     Rise Skew	   : 19.5(ps)
     Fall Delay	   : [169.5(ps)  188.9(ps)]
     Fall Skew	   : 19.4(ps)


  Main Tree from g_inClk w/o tracing through gates: 
     nrSink : 384
     nrGate : 0
     Rise Delay [159(ps)  178.5(ps)] Skew [19.5(ps)]
     Fall Delay [169.5(ps)  188.9(ps)] Skew=[19.4(ps)]


**** Detail Clock Tree Report ****

g_inClk (0 0) load=0.0103421(pf) 

g_inClk__L1_I0/A (0.0011 0.0011) slew=(0.1 0.1)
g_inClk__L1_I0/Z (0.0762 0.0851) load=0.0345905(pf) 

g_inClk__L2_I14/A (0.0791 0.0878) slew=(0.0307 0.0292)
g_inClk__L2_I14/Z (0.1573 0.1661) load=0.0561213(pf) 

g_inClk__L2_I13/A (0.0788 0.0875) slew=(0.0307 0.0292)
g_inClk__L2_I13/Z (0.1487 0.1587) load=0.0541456(pf) 

g_inClk__L2_I12/A (0.0788 0.0875) slew=(0.0307 0.0292)
g_inClk__L2_I12/Z (0.1483 0.1585) load=0.0533745(pf) 

g_inClk__L2_I11/A (0.0788 0.0875) slew=(0.0307 0.0292)
g_inClk__L2_I11/Z (0.1601 0.1691) load=0.0585085(pf) 

g_inClk__L2_I10/A (0.0788 0.0875) slew=(0.0307 0.0292)
g_inClk__L2_I10/Z (0.1464 0.1566) load=0.0504078(pf) 

g_inClk__L2_I9/A (0.0788 0.0875) slew=(0.0307 0.0292)
g_inClk__L2_I9/Z (0.167 0.1773) load=0.0656885(pf) 

g_inClk__L2_I8/A (0.0788 0.0876) slew=(0.0307 0.0292)
g_inClk__L2_I8/Z (0.1462 0.1566) load=0.0535969(pf) 

g_inClk__L2_I7/A (0.0788 0.0875) slew=(0.0307 0.0292)
g_inClk__L2_I7/Z (0.15 0.1597) load=0.0537029(pf) 

g_inClk__L2_I6/A (0.0788 0.0875) slew=(0.0307 0.0292)
g_inClk__L2_I6/Z (0.1609 0.1699) load=0.0591637(pf) 

g_inClk__L2_I5/A (0.0792 0.0879) slew=(0.0307 0.0292)
g_inClk__L2_I5/Z (0.1409 0.1517) load=0.0496111(pf) 

g_inClk__L2_I4/A (0.0792 0.0878) slew=(0.0307 0.0292)
g_inClk__L2_I4/Z (0.1473 0.1572) load=0.0534204(pf) 

g_inClk__L2_I3/A (0.0792 0.0879) slew=(0.0307 0.0292)
g_inClk__L2_I3/Z (0.1628 0.1722) load=0.0598148(pf) 

g_inClk__L2_I2/A (0.0792 0.0879) slew=(0.0307 0.0292)
g_inClk__L2_I2/Z (0.1609 0.1699) load=0.0606625(pf) 

g_inClk__L2_I1/A (0.0791 0.0878) slew=(0.0307 0.0292)
g_inClk__L2_I1/Z (0.1463 0.1567) load=0.0526895(pf) 

g_inClk__L2_I0/A (0.0792 0.0879) slew=(0.0307 0.0292)
g_inClk__L2_I0/Z (0.1567 0.165) load=0.0438144(pf) 

reg_ini_3_reg[9]/CK (0.1706 0.18) RiseTrig slew=(0.0519 0.0498)

reg_ini_3_reg[8]/CK (0.1703 0.1797) RiseTrig slew=(0.0519 0.0498)

reg_ini_3_reg[7]/CK (0.1711 0.1805) RiseTrig slew=(0.0519 0.0498)

reg_ini_3_reg[6]/CK (0.1713 0.1807) RiseTrig slew=(0.0519 0.0498)

reg_ini_2_reg[30]/CK (0.1707 0.1801) RiseTrig slew=(0.0519 0.0498)

reg_ini_2_reg[29]/CK (0.1707 0.1801) RiseTrig slew=(0.0519 0.0498)

reg_ini_2_reg[28]/CK (0.1724 0.1818) RiseTrig slew=(0.0519 0.0498)

reg_ini_2_reg[18]/CK (0.1723 0.1817) RiseTrig slew=(0.0519 0.0498)

reg_ini_2_reg[17]/CK (0.1724 0.1818) RiseTrig slew=(0.0519 0.0498)

reg_ini_2_reg[16]/CK (0.1721 0.1815) RiseTrig slew=(0.0519 0.0498)

reg_ini_2_reg[15]/CK (0.1722 0.1817) RiseTrig slew=(0.0519 0.0498)

reg_ini_2_reg[14]/CK (0.1723 0.1817) RiseTrig slew=(0.0519 0.0498)

reg_ini_2_reg[13]/CK (0.1718 0.1812) RiseTrig slew=(0.0519 0.0498)

reg_ini_2_reg[12]/CK (0.1718 0.1812) RiseTrig slew=(0.0519 0.0498)

reg_ini_2_reg[11]/CK (0.1718 0.1813) RiseTrig slew=(0.0519 0.0498)

reg_ini_2_reg[10]/CK (0.1722 0.1816) RiseTrig slew=(0.0519 0.0498)

reg_out_reg[59]/CK (0.1637 0.1727) RiseTrig slew=(0.0498 0.0485)

reg_out_reg[95]/CK (0.1679 0.1792) RiseTrig slew=(0.0543 0.0516)

reg_out_reg[94]/CK (0.1694 0.1806) RiseTrig slew=(0.0543 0.0516)

reg_out_reg[93]/CK (0.1681 0.1793) RiseTrig slew=(0.0543 0.0516)

reg_out_reg[92]/CK (0.1684 0.1796) RiseTrig slew=(0.0543 0.0516)

reg_out_reg[91]/CK (0.1687 0.1799) RiseTrig slew=(0.0543 0.0516)

reg_out_reg[90]/CK (0.1693 0.1805) RiseTrig slew=(0.0543 0.0516)

reg_out_reg[89]/CK (0.1695 0.1807) RiseTrig slew=(0.0543 0.0516)

reg_out_reg[88]/CK (0.1695 0.1807) RiseTrig slew=(0.0543 0.0516)

reg_out_reg[87]/CK (0.1695 0.1807) RiseTrig slew=(0.0543 0.0516)

reg_out_reg[86]/CK (0.1695 0.1807) RiseTrig slew=(0.0543 0.0516)

reg_out_reg[85]/CK (0.1694 0.1806) RiseTrig slew=(0.0543 0.0516)

reg_out_reg[84]/CK (0.1695 0.1807) RiseTrig slew=(0.0543 0.0516)

reg_out_reg[83]/CK (0.1692 0.1804) RiseTrig slew=(0.0543 0.0516)

reg_out_reg[82]/CK (0.1695 0.1807) RiseTrig slew=(0.0543 0.0516)

reg_out_reg[81]/CK (0.169 0.1802) RiseTrig slew=(0.0543 0.0516)

reg_out_reg[80]/CK (0.1688 0.18) RiseTrig slew=(0.0543 0.0516)

reg_out_reg[79]/CK (0.1687 0.1799) RiseTrig slew=(0.0543 0.0516)

reg_out_reg[78]/CK (0.1684 0.1796) RiseTrig slew=(0.0543 0.0516)

reg_out_reg[77]/CK (0.1672 0.1784) RiseTrig slew=(0.0542 0.0516)

reg_out_reg[76]/CK (0.1676 0.1788) RiseTrig slew=(0.0543 0.0516)

reg_out_reg[75]/CK (0.1691 0.1803) RiseTrig slew=(0.0543 0.0516)

reg_out_reg[74]/CK (0.1681 0.1793) RiseTrig slew=(0.0543 0.0516)

reg_out_reg[73]/CK (0.168 0.1792) RiseTrig slew=(0.0543 0.0516)

reg_out_reg[72]/CK (0.1663 0.1775) RiseTrig slew=(0.0542 0.0516)

reg_out_reg[71]/CK (0.1657 0.1769) RiseTrig slew=(0.0542 0.0516)

reg_out_reg[70]/CK (0.1665 0.1777) RiseTrig slew=(0.0542 0.0516)

reg_out_reg[63]/CK (0.1648 0.176) RiseTrig slew=(0.0541 0.0517)

reg_out_reg[62]/CK (0.1639 0.1752) RiseTrig slew=(0.0541 0.0517)

reg_out_reg[61]/CK (0.1625 0.1737) RiseTrig slew=(0.0539 0.0517)

reg_out_reg[60]/CK (0.1614 0.1726) RiseTrig slew=(0.0538 0.0517)

reg_out_reg[58]/CK (0.161 0.1721) RiseTrig slew=(0.0537 0.0517)

reg_out_reg[57]/CK (0.1608 0.172) RiseTrig slew=(0.0537 0.0517)

reg_out_reg[56]/CK (0.159 0.17) RiseTrig slew=(0.0533 0.0516)

g_inClk__I0/A (0.1593 0.1704) slew=(0.0534 0.0516)

g_inClk__I2/A (0.1583 0.1693) slew=(0.0532 0.0516)

reg_mid_1_reg[30]/CK (0.1639 0.1752) RiseTrig slew=(0.0532 0.0509)

reg_mid_1_reg[29]/CK (0.1668 0.1781) RiseTrig slew=(0.0533 0.0508)

reg_mid_1_reg[28]/CK (0.1677 0.179) RiseTrig slew=(0.0534 0.0508)

reg_mid_1_reg[27]/CK (0.1677 0.179) RiseTrig slew=(0.0534 0.0508)

reg_mid_1_reg[26]/CK (0.1673 0.1786) RiseTrig slew=(0.0534 0.0508)

reg_mid_1_reg[25]/CK (0.1677 0.1791) RiseTrig slew=(0.0534 0.0508)

reg_mid_1_reg[24]/CK (0.1676 0.1789) RiseTrig slew=(0.0534 0.0508)

reg_mid_1_reg[23]/CK (0.1676 0.1789) RiseTrig slew=(0.0534 0.0508)

reg_mid_1_reg[22]/CK (0.1675 0.1789) RiseTrig slew=(0.0534 0.0508)

reg_mid_1_reg[21]/CK (0.1677 0.179) RiseTrig slew=(0.0534 0.0508)

reg_mid_1_reg[11]/CK (0.1639 0.1752) RiseTrig slew=(0.0532 0.0509)

reg_mid_1_reg[10]/CK (0.1639 0.1752) RiseTrig slew=(0.0532 0.0509)

reg_mid_1_reg[2]/CK (0.1639 0.1752) RiseTrig slew=(0.0532 0.0509)

reg_mid_1_reg[1]/CK (0.1638 0.1752) RiseTrig slew=(0.0532 0.0509)

reg_mid_1_reg[0]/CK (0.1631 0.1745) RiseTrig slew=(0.0532 0.0509)

reg_out_reg[35]/CK (0.1668 0.1782) RiseTrig slew=(0.0533 0.0508)

reg_out_reg[34]/CK (0.1654 0.1767) RiseTrig slew=(0.0533 0.0508)

reg_out_reg[33]/CK (0.1661 0.1774) RiseTrig slew=(0.0533 0.0508)

reg_out_reg[32]/CK (0.1658 0.1771) RiseTrig slew=(0.0533 0.0508)

reg_out_reg[31]/CK (0.1638 0.1751) RiseTrig slew=(0.0532 0.0509)

reg_out_reg[11]/CK (0.1638 0.1751) RiseTrig slew=(0.0532 0.0509)

reg_out_reg[10]/CK (0.1667 0.178) RiseTrig slew=(0.0533 0.0508)

reg_out_reg[9]/CK (0.1645 0.1758) RiseTrig slew=(0.0533 0.0508)

reg_out_reg[8]/CK (0.1639 0.1752) RiseTrig slew=(0.0532 0.0508)

reg_out_reg[2]/CK (0.1633 0.1746) RiseTrig slew=(0.0532 0.0509)

reg_out_reg[1]/CK (0.1669 0.1782) RiseTrig slew=(0.0533 0.0508)

reg_out_reg[0]/CK (0.1653 0.1766) RiseTrig slew=(0.0533 0.0508)

reg_mid_0_reg[62]/CK (0.1619 0.171) RiseTrig slew=(0.0517 0.0499)

reg_out_reg[54]/CK (0.1708 0.1801) RiseTrig slew=(0.0528 0.0506)

reg_out_reg[53]/CK (0.1708 0.1801) RiseTrig slew=(0.0528 0.0506)

reg_out_reg[52]/CK (0.1708 0.18) RiseTrig slew=(0.0528 0.0506)

reg_out_reg[51]/CK (0.1707 0.18) RiseTrig slew=(0.0528 0.0506)

reg_out_reg[50]/CK (0.1704 0.1797) RiseTrig slew=(0.0528 0.0506)

reg_out_reg[49]/CK (0.1706 0.1798) RiseTrig slew=(0.0528 0.0506)

reg_out_reg[48]/CK (0.1702 0.1795) RiseTrig slew=(0.0528 0.0506)

reg_out_reg[47]/CK (0.17 0.1793) RiseTrig slew=(0.0528 0.0506)

reg_out_reg[46]/CK (0.1668 0.1761) RiseTrig slew=(0.0527 0.0506)

reg_out_reg[45]/CK (0.1668 0.1761) RiseTrig slew=(0.0527 0.0506)

reg_out_reg[44]/CK (0.1682 0.1774) RiseTrig slew=(0.0528 0.0506)

reg_out_reg[43]/CK (0.1694 0.1787) RiseTrig slew=(0.0528 0.0506)

reg_out_reg[42]/CK (0.1695 0.1788) RiseTrig slew=(0.0528 0.0506)

reg_out_reg[41]/CK (0.1698 0.1791) RiseTrig slew=(0.0528 0.0506)

reg_out_reg[40]/CK (0.1702 0.1795) RiseTrig slew=(0.0528 0.0506)

reg_out_reg[39]/CK (0.1708 0.1801) RiseTrig slew=(0.0528 0.0506)

reg_out_reg[38]/CK (0.1707 0.18) RiseTrig slew=(0.0528 0.0506)

reg_out_reg[37]/CK (0.1708 0.1801) RiseTrig slew=(0.0528 0.0506)

reg_out_reg[36]/CK (0.1709 0.1802) RiseTrig slew=(0.0528 0.0506)

reg_out_reg[7]/CK (0.1709 0.1802) RiseTrig slew=(0.0528 0.0506)

reg_out_reg[6]/CK (0.1709 0.1802) RiseTrig slew=(0.0528 0.0506)

reg_out_reg[5]/CK (0.1706 0.1799) RiseTrig slew=(0.0528 0.0506)

reg_out_reg[4]/CK (0.1709 0.1802) RiseTrig slew=(0.0528 0.0506)

reg_out_reg[3]/CK (0.171 0.1803) RiseTrig slew=(0.0528 0.0506)

reg_ini_1_reg[31]/CK (0.1653 0.1767) RiseTrig slew=(0.0505 0.048)

reg_ini_1_reg[30]/CK (0.1659 0.1774) RiseTrig slew=(0.0505 0.048)

reg_ini_1_reg[29]/CK (0.1661 0.1776) RiseTrig slew=(0.0505 0.048)

reg_ini_1_reg[28]/CK (0.1662 0.1776) RiseTrig slew=(0.0505 0.048)

reg_ini_1_reg[27]/CK (0.1663 0.1777) RiseTrig slew=(0.0505 0.048)

reg_ini_1_reg[26]/CK (0.1663 0.1778) RiseTrig slew=(0.0505 0.048)

reg_ini_1_reg[25]/CK (0.1662 0.1777) RiseTrig slew=(0.0505 0.048)

reg_ini_1_reg[24]/CK (0.1661 0.1776) RiseTrig slew=(0.0505 0.048)

reg_ini_1_reg[23]/CK (0.1661 0.1775) RiseTrig slew=(0.0505 0.048)

reg_ini_1_reg[22]/CK (0.1658 0.1772) RiseTrig slew=(0.0505 0.048)

reg_ini_1_reg[21]/CK (0.1656 0.177) RiseTrig slew=(0.0505 0.048)

reg_ini_1_reg[1]/CK (0.1645 0.176) RiseTrig slew=(0.0505 0.048)

reg_ini_0_reg[19]/CK (0.1631 0.1746) RiseTrig slew=(0.0504 0.048)

reg_ini_0_reg[18]/CK (0.1639 0.1753) RiseTrig slew=(0.0505 0.048)

reg_ini_0_reg[2]/CK (0.1656 0.177) RiseTrig slew=(0.0505 0.048)

reg_ini_0_reg[1]/CK (0.1656 0.177) RiseTrig slew=(0.0505 0.048)

reg_ini_0_reg[0]/CK (0.166 0.1775) RiseTrig slew=(0.0505 0.048)

reg_mid_0_reg[63]/CK (0.1591 0.1705) RiseTrig slew=(0.05 0.0481)

reg_mid_0_reg[59]/CK (0.159 0.1705) RiseTrig slew=(0.05 0.0481)

reg_mid_0_reg[58]/CK (0.1591 0.1705) RiseTrig slew=(0.05 0.0481)

reg_mid_0_reg[57]/CK (0.1592 0.1706) RiseTrig slew=(0.05 0.0481)

reg_mid_0_reg[56]/CK (0.1593 0.1707) RiseTrig slew=(0.05 0.0481)

reg_out_reg[102]/CK (0.1597 0.1711) RiseTrig slew=(0.05 0.0481)

reg_out_reg[101]/CK (0.1597 0.1711) RiseTrig slew=(0.05 0.0481)

reg_out_reg[100]/CK (0.1597 0.1711) RiseTrig slew=(0.05 0.0481)

reg_out_reg[99]/CK (0.1596 0.171) RiseTrig slew=(0.05 0.0481)

reg_out_reg[98]/CK (0.1595 0.1709) RiseTrig slew=(0.05 0.0481)

reg_ini_3_reg[10]/CK (0.1785 0.1889) RiseTrig slew=(0.0582 0.0555)

reg_mid_0_reg[61]/CK (0.1757 0.186) RiseTrig slew=(0.0577 0.0552)

reg_mid_0_reg[60]/CK (0.1757 0.1861) RiseTrig slew=(0.0577 0.0552)

reg_mid_0_reg[55]/CK (0.1759 0.1862) RiseTrig slew=(0.0577 0.0552)

reg_mid_0_reg[54]/CK (0.1758 0.1862) RiseTrig slew=(0.0577 0.0552)

reg_mid_0_reg[53]/CK (0.1759 0.1862) RiseTrig slew=(0.0577 0.0552)

reg_mid_0_reg[51]/CK (0.1727 0.183) RiseTrig slew=(0.0577 0.0552)

reg_mid_0_reg[49]/CK (0.169 0.1793) RiseTrig slew=(0.0572 0.0549)

reg_mid_0_reg[48]/CK (0.1689 0.1792) RiseTrig slew=(0.0572 0.0549)

reg_mid_0_reg[42]/CK (0.1688 0.1791) RiseTrig slew=(0.0572 0.0549)

reg_mid_0_reg[41]/CK (0.1683 0.1786) RiseTrig slew=(0.0572 0.0549)

reg_mid_0_reg[40]/CK (0.1681 0.1785) RiseTrig slew=(0.0572 0.0549)

reg_mid_0_reg[37]/CK (0.1721 0.1825) RiseTrig slew=(0.0576 0.0551)

reg_mid_0_reg[36]/CK (0.1704 0.1808) RiseTrig slew=(0.0575 0.0551)

reg_mid_0_reg[34]/CK (0.171 0.1813) RiseTrig slew=(0.0576 0.0551)

reg_mid_0_reg[32]/CK (0.1747 0.1851) RiseTrig slew=(0.0577 0.0552)

reg_mid_0_reg[20]/CK (0.1755 0.1858) RiseTrig slew=(0.0577 0.0552)

reg_mid_0_reg[19]/CK (0.1754 0.1857) RiseTrig slew=(0.0577 0.0552)

reg_mid_0_reg[17]/CK (0.1754 0.1858) RiseTrig slew=(0.0577 0.0552)

reg_mid_0_reg[15]/CK (0.1753 0.1857) RiseTrig slew=(0.0577 0.0552)

reg_mid_0_reg[14]/CK (0.1754 0.1857) RiseTrig slew=(0.0577 0.0552)

reg_mid_0_reg[13]/CK (0.1749 0.1852) RiseTrig slew=(0.0577 0.0552)

reg_mid_0_reg[12]/CK (0.1749 0.1852) RiseTrig slew=(0.0577 0.0552)

reg_mid_0_reg[10]/CK (0.1754 0.1857) RiseTrig slew=(0.0577 0.0552)

reg_mid_0_reg[6]/CK (0.1757 0.186) RiseTrig slew=(0.0577 0.0552)

reg_ini_1_reg[20]/CK (0.1689 0.1808) RiseTrig slew=(0.0551 0.0518)

reg_ini_1_reg[3]/CK (0.1688 0.1807) RiseTrig slew=(0.0551 0.0518)

reg_ini_1_reg[2]/CK (0.1688 0.1808) RiseTrig slew=(0.0551 0.0518)

reg_ini_1_reg[0]/CK (0.1689 0.1808) RiseTrig slew=(0.0551 0.0518)

reg_ini_0_reg[31]/CK (0.1622 0.1741) RiseTrig slew=(0.0548 0.0519)

reg_ini_0_reg[30]/CK (0.1619 0.1739) RiseTrig slew=(0.0547 0.0519)

reg_ini_0_reg[29]/CK (0.1624 0.1744) RiseTrig slew=(0.0548 0.0519)

reg_ini_0_reg[28]/CK (0.1633 0.1752) RiseTrig slew=(0.0549 0.0519)

reg_ini_0_reg[27]/CK (0.1636 0.1756) RiseTrig slew=(0.0549 0.0519)

reg_ini_0_reg[26]/CK (0.1646 0.1765) RiseTrig slew=(0.055 0.0518)

reg_ini_0_reg[25]/CK (0.1644 0.1763) RiseTrig slew=(0.055 0.0518)

reg_ini_0_reg[24]/CK (0.1647 0.1766) RiseTrig slew=(0.055 0.0518)

reg_ini_0_reg[23]/CK (0.1665 0.1784) RiseTrig slew=(0.0551 0.0518)

reg_ini_0_reg[22]/CK (0.1655 0.1774) RiseTrig slew=(0.055 0.0518)

reg_ini_0_reg[21]/CK (0.1668 0.1787) RiseTrig slew=(0.0551 0.0518)

reg_ini_0_reg[20]/CK (0.1665 0.1784) RiseTrig slew=(0.0551 0.0518)

reg_ini_0_reg[17]/CK (0.167 0.1789) RiseTrig slew=(0.0551 0.0518)

reg_ini_0_reg[16]/CK (0.1668 0.1787) RiseTrig slew=(0.0551 0.0518)

reg_ini_0_reg[15]/CK (0.1674 0.1793) RiseTrig slew=(0.0551 0.0518)

reg_ini_0_reg[14]/CK (0.1688 0.1807) RiseTrig slew=(0.0551 0.0518)

reg_ini_0_reg[13]/CK (0.1688 0.1808) RiseTrig slew=(0.0551 0.0518)

reg_ini_0_reg[12]/CK (0.168 0.1799) RiseTrig slew=(0.0551 0.0518)

reg_ini_0_reg[11]/CK (0.1688 0.1808) RiseTrig slew=(0.0551 0.0518)

reg_ini_0_reg[10]/CK (0.1689 0.1808) RiseTrig slew=(0.0551 0.0518)

reg_ini_0_reg[9]/CK (0.1687 0.1806) RiseTrig slew=(0.0551 0.0518)

reg_ini_0_reg[8]/CK (0.1687 0.1807) RiseTrig slew=(0.0551 0.0518)

reg_ini_0_reg[7]/CK (0.1687 0.1807) RiseTrig slew=(0.0551 0.0518)

reg_ini_0_reg[6]/CK (0.1688 0.1807) RiseTrig slew=(0.0551 0.0518)

reg_ini_0_reg[5]/CK (0.1689 0.1808) RiseTrig slew=(0.0551 0.0518)

reg_ini_0_reg[4]/CK (0.1689 0.1808) RiseTrig slew=(0.0551 0.0518)

reg_ini_0_reg[3]/CK (0.1689 0.1808) RiseTrig slew=(0.0551 0.0518)

reg_mid_0_reg[16]/CK (0.1597 0.1716) RiseTrig slew=(0.0545 0.052)

reg_mid_0_reg[7]/CK (0.1601 0.1721) RiseTrig slew=(0.0545 0.0519)

reg_mid_0_reg[5]/CK (0.1606 0.1726) RiseTrig slew=(0.0546 0.0519)

reg_out_reg[97]/CK (0.1602 0.1722) RiseTrig slew=(0.0545 0.0519)

reg_ini_1_reg[19]/CK (0.1684 0.1791) RiseTrig slew=(0.0526 0.0503)

reg_ini_1_reg[18]/CK (0.1686 0.1793) RiseTrig slew=(0.0526 0.0503)

reg_ini_1_reg[17]/CK (0.1686 0.1793) RiseTrig slew=(0.0526 0.0503)

reg_ini_1_reg[16]/CK (0.1688 0.1795) RiseTrig slew=(0.0526 0.0503)

reg_ini_1_reg[15]/CK (0.1688 0.1795) RiseTrig slew=(0.0526 0.0503)

reg_ini_1_reg[14]/CK (0.1689 0.1796) RiseTrig slew=(0.0526 0.0503)

reg_ini_1_reg[13]/CK (0.1689 0.1796) RiseTrig slew=(0.0526 0.0503)

reg_ini_1_reg[12]/CK (0.1688 0.1795) RiseTrig slew=(0.0526 0.0503)

reg_ini_1_reg[11]/CK (0.1687 0.1794) RiseTrig slew=(0.0526 0.0503)

reg_ini_1_reg[10]/CK (0.1685 0.1792) RiseTrig slew=(0.0526 0.0503)

reg_ini_1_reg[9]/CK (0.1684 0.1791) RiseTrig slew=(0.0526 0.0503)

reg_ini_1_reg[8]/CK (0.1683 0.179) RiseTrig slew=(0.0526 0.0503)

reg_ini_1_reg[7]/CK (0.1683 0.179) RiseTrig slew=(0.0526 0.0503)

reg_ini_1_reg[6]/CK (0.1684 0.1791) RiseTrig slew=(0.0526 0.0503)

reg_ini_1_reg[5]/CK (0.1684 0.1791) RiseTrig slew=(0.0526 0.0503)

reg_ini_1_reg[4]/CK (0.1684 0.1791) RiseTrig slew=(0.0526 0.0503)

reg_mid_0_reg[52]/CK (0.159 0.1695) RiseTrig slew=(0.0517 0.0503)

reg_mid_0_reg[47]/CK (0.1637 0.1744) RiseTrig slew=(0.0523 0.0504)

reg_mid_0_reg[46]/CK (0.1638 0.1745) RiseTrig slew=(0.0523 0.0504)

reg_mid_0_reg[45]/CK (0.1639 0.1746) RiseTrig slew=(0.0523 0.0504)

reg_mid_0_reg[44]/CK (0.1639 0.1746) RiseTrig slew=(0.0523 0.0504)

reg_mid_0_reg[43]/CK (0.1638 0.1745) RiseTrig slew=(0.0523 0.0504)

reg_out_reg[96]/CK (0.1619 0.1725) RiseTrig slew=(0.0522 0.0504)

reg_out_reg[69]/CK (0.1636 0.1743) RiseTrig slew=(0.0523 0.0504)

reg_out_reg[68]/CK (0.1632 0.1739) RiseTrig slew=(0.0523 0.0504)

reg_out_reg[67]/CK (0.163 0.1737) RiseTrig slew=(0.0523 0.0504)

reg_out_reg[66]/CK (0.1633 0.174) RiseTrig slew=(0.0523 0.0504)

reg_out_reg[65]/CK (0.1633 0.174) RiseTrig slew=(0.0523 0.0504)

reg_out_reg[64]/CK (0.1636 0.1743) RiseTrig slew=(0.0523 0.0504)

g_inClk__I1/A (0.159 0.1695) slew=(0.0517 0.0503)

reg_mid_0_reg[39]/CK (0.1634 0.1726) RiseTrig slew=(0.0521 0.0502)

reg_mid_0_reg[38]/CK (0.1643 0.1735) RiseTrig slew=(0.0523 0.0503)

reg_mid_0_reg[35]/CK (0.1665 0.1758) RiseTrig slew=(0.0526 0.0505)

reg_mid_0_reg[33]/CK (0.1727 0.182) RiseTrig slew=(0.053 0.0508)

reg_mid_0_reg[31]/CK (0.1686 0.1779) RiseTrig slew=(0.0528 0.0506)

reg_mid_0_reg[30]/CK (0.1686 0.1779) RiseTrig slew=(0.0528 0.0506)

reg_mid_0_reg[29]/CK (0.1662 0.1755) RiseTrig slew=(0.0526 0.0505)

reg_mid_0_reg[27]/CK (0.1686 0.1778) RiseTrig slew=(0.0528 0.0506)

reg_mid_0_reg[11]/CK (0.1712 0.1805) RiseTrig slew=(0.053 0.0508)

reg_mid_0_reg[9]/CK (0.1632 0.1723) RiseTrig slew=(0.0517 0.0499)

reg_mid_0_reg[8]/CK (0.1689 0.1781) RiseTrig slew=(0.0529 0.0507)

reg_mid_0_reg[4]/CK (0.1674 0.1766) RiseTrig slew=(0.0527 0.0506)

reg_mid_0_reg[3]/CK (0.1673 0.1766) RiseTrig slew=(0.0527 0.0506)

reg_mid_1_reg[45]/CK (0.1736 0.183) RiseTrig slew=(0.0531 0.0508)

reg_mid_1_reg[44]/CK (0.1736 0.1829) RiseTrig slew=(0.0531 0.0508)

reg_mid_1_reg[43]/CK (0.1735 0.1828) RiseTrig slew=(0.0531 0.0508)

reg_mid_1_reg[42]/CK (0.1731 0.1824) RiseTrig slew=(0.0531 0.0508)

reg_mid_1_reg[9]/CK (0.1728 0.1821) RiseTrig slew=(0.053 0.0508)

reg_mid_1_reg[8]/CK (0.1728 0.1821) RiseTrig slew=(0.053 0.0508)

reg_mid_1_reg[5]/CK (0.1727 0.182) RiseTrig slew=(0.053 0.0508)

reg_mid_1_reg[4]/CK (0.1721 0.1814) RiseTrig slew=(0.053 0.0508)

reg_out_reg[55]/CK (0.1628 0.1718) RiseTrig slew=(0.0517 0.0499)

reg_out_reg[126]/CK (0.1677 0.1809) RiseTrig slew=(0.0542 0.0499)

reg_out_reg[124]/CK (0.1677 0.1809) RiseTrig slew=(0.0542 0.0499)

reg_out_reg[122]/CK (0.1677 0.1808) RiseTrig slew=(0.0542 0.0499)

reg_out_reg[120]/CK (0.1673 0.1804) RiseTrig slew=(0.0542 0.0499)

reg_out_reg[118]/CK (0.1669 0.1801) RiseTrig slew=(0.0542 0.0499)

reg_out_reg[116]/CK (0.1662 0.1793) RiseTrig slew=(0.0542 0.0499)

reg_out_reg[115]/CK (0.1662 0.1793) RiseTrig slew=(0.0542 0.0499)

reg_out_reg[114]/CK (0.1659 0.179) RiseTrig slew=(0.0542 0.0499)

reg_out_reg[113]/CK (0.1634 0.1766) RiseTrig slew=(0.0541 0.05)

reg_out_reg[112]/CK (0.1633 0.1765) RiseTrig slew=(0.0541 0.05)

reg_out_reg[111]/CK (0.1631 0.1763) RiseTrig slew=(0.0541 0.05)

reg_out_reg[110]/CK (0.1631 0.1763) RiseTrig slew=(0.0541 0.05)

reg_out_reg[109]/CK (0.1626 0.1758) RiseTrig slew=(0.054 0.05)

reg_out_reg[108]/CK (0.1622 0.1753) RiseTrig slew=(0.054 0.05)

reg_out_reg[107]/CK (0.1617 0.1749) RiseTrig slew=(0.054 0.05)

reg_out_reg[106]/CK (0.1611 0.1743) RiseTrig slew=(0.0539 0.05)

reg_out_reg[105]/CK (0.1606 0.1738) RiseTrig slew=(0.0539 0.05)

reg_out_reg[104]/CK (0.1595 0.1727) RiseTrig slew=(0.0538 0.05)

reg_out_reg[103]/CK (0.1601 0.1733) RiseTrig slew=(0.0538 0.05)

reg_out_reg[127]/CK (0.1675 0.1807) RiseTrig slew=(0.0542 0.0499)

reg_out_reg[125]/CK (0.1677 0.1808) RiseTrig slew=(0.0542 0.0499)

reg_out_reg[123]/CK (0.1677 0.1809) RiseTrig slew=(0.0542 0.0499)

reg_out_reg[121]/CK (0.1673 0.1804) RiseTrig slew=(0.0542 0.0499)

reg_out_reg[119]/CK (0.167 0.1802) RiseTrig slew=(0.0542 0.0499)

reg_out_reg[117]/CK (0.1668 0.1799) RiseTrig slew=(0.0542 0.0499)

g_inClk__I3/A (0.1598 0.173) slew=(0.0538 0.05)

reg_mid_1_reg[20]/CK (0.166 0.1775) RiseTrig slew=(0.0545 0.0515)

reg_mid_1_reg[19]/CK (0.1661 0.1776) RiseTrig slew=(0.0545 0.0515)

reg_mid_1_reg[18]/CK (0.1661 0.1776) RiseTrig slew=(0.0545 0.0515)

reg_mid_1_reg[17]/CK (0.1659 0.1774) RiseTrig slew=(0.0545 0.0515)

reg_mid_1_reg[16]/CK (0.1658 0.1773) RiseTrig slew=(0.0545 0.0515)

reg_mid_1_reg[15]/CK (0.1658 0.1773) RiseTrig slew=(0.0545 0.0515)

reg_mid_1_reg[14]/CK (0.1666 0.1781) RiseTrig slew=(0.0546 0.0515)

reg_mid_1_reg[13]/CK (0.1671 0.1786) RiseTrig slew=(0.0546 0.0515)

reg_mid_1_reg[12]/CK (0.1649 0.1764) RiseTrig slew=(0.0545 0.0515)

reg_out_reg[30]/CK (0.1698 0.1813) RiseTrig slew=(0.0547 0.0514)

reg_out_reg[29]/CK (0.1698 0.1813) RiseTrig slew=(0.0547 0.0514)

reg_out_reg[28]/CK (0.1701 0.1816) RiseTrig slew=(0.0547 0.0514)

reg_out_reg[27]/CK (0.1701 0.1816) RiseTrig slew=(0.0547 0.0514)

reg_out_reg[26]/CK (0.1698 0.1812) RiseTrig slew=(0.0547 0.0514)

reg_out_reg[25]/CK (0.1702 0.1817) RiseTrig slew=(0.0547 0.0514)

reg_out_reg[24]/CK (0.1703 0.1818) RiseTrig slew=(0.0547 0.0514)

reg_out_reg[23]/CK (0.1703 0.1818) RiseTrig slew=(0.0547 0.0514)

reg_out_reg[22]/CK (0.1703 0.1818) RiseTrig slew=(0.0547 0.0514)

reg_out_reg[21]/CK (0.1703 0.1817) RiseTrig slew=(0.0547 0.0514)

reg_out_reg[20]/CK (0.1702 0.1817) RiseTrig slew=(0.0547 0.0514)

reg_out_reg[19]/CK (0.1702 0.1817) RiseTrig slew=(0.0547 0.0514)

reg_out_reg[18]/CK (0.1702 0.1817) RiseTrig slew=(0.0547 0.0514)

reg_out_reg[17]/CK (0.1703 0.1818) RiseTrig slew=(0.0547 0.0514)

reg_out_reg[16]/CK (0.1699 0.1814) RiseTrig slew=(0.0547 0.0514)

reg_out_reg[15]/CK (0.1699 0.1814) RiseTrig slew=(0.0547 0.0514)

reg_out_reg[14]/CK (0.1694 0.1809) RiseTrig slew=(0.0547 0.0514)

reg_mid_0_reg[2]/CK (0.169 0.1784) RiseTrig slew=(0.0526 0.0506)

reg_mid_1_reg[63]/CK (0.1709 0.1804) RiseTrig slew=(0.0526 0.0506)

reg_mid_1_reg[62]/CK (0.1707 0.1801) RiseTrig slew=(0.0526 0.0506)

reg_mid_1_reg[61]/CK (0.1707 0.1802) RiseTrig slew=(0.0526 0.0506)

reg_mid_1_reg[60]/CK (0.1706 0.1801) RiseTrig slew=(0.0526 0.0506)

reg_mid_1_reg[59]/CK (0.1709 0.1803) RiseTrig slew=(0.0526 0.0506)

reg_mid_1_reg[58]/CK (0.1708 0.1803) RiseTrig slew=(0.0526 0.0506)

reg_mid_1_reg[57]/CK (0.1705 0.18) RiseTrig slew=(0.0526 0.0506)

reg_mid_1_reg[56]/CK (0.1704 0.1799) RiseTrig slew=(0.0526 0.0506)

reg_mid_1_reg[55]/CK (0.1697 0.1791) RiseTrig slew=(0.0526 0.0506)

reg_mid_1_reg[54]/CK (0.1697 0.1792) RiseTrig slew=(0.0526 0.0506)

reg_mid_1_reg[53]/CK (0.1695 0.1789) RiseTrig slew=(0.0526 0.0506)

reg_mid_1_reg[52]/CK (0.1679 0.1773) RiseTrig slew=(0.0526 0.0505)

reg_mid_1_reg[51]/CK (0.1689 0.1784) RiseTrig slew=(0.0526 0.0506)

reg_mid_1_reg[50]/CK (0.1677 0.1771) RiseTrig slew=(0.0526 0.0505)

reg_mid_1_reg[49]/CK (0.1675 0.1769) RiseTrig slew=(0.0526 0.0505)

reg_mid_1_reg[48]/CK (0.1667 0.1761) RiseTrig slew=(0.0525 0.0505)

reg_mid_1_reg[47]/CK (0.1658 0.1753) RiseTrig slew=(0.0524 0.0505)

reg_mid_1_reg[46]/CK (0.1673 0.1767) RiseTrig slew=(0.0525 0.0505)

reg_out_reg[13]/CK (0.1709 0.1803) RiseTrig slew=(0.0526 0.0506)

reg_mid_0_reg[0]/CK (0.169 0.1785) RiseTrig slew=(0.0526 0.0506)

reg_mid_0_reg[1]/CK (0.1704 0.1799) RiseTrig slew=(0.0526 0.0506)

reg_ini_3_reg[15]/CK (0.1731 0.1824) RiseTrig slew=(0.0556 0.053)

reg_ini_3_reg[13]/CK (0.1732 0.1825) RiseTrig slew=(0.0556 0.053)

reg_ini_3_reg[1]/CK (0.1732 0.1826) RiseTrig slew=(0.0555 0.053)

reg_ini_3_reg[0]/CK (0.1729 0.1823) RiseTrig slew=(0.0556 0.0529)

reg_mid_0_reg[50]/CK (0.1654 0.1746) RiseTrig slew=(0.0544 0.0523)

reg_mid_0_reg[28]/CK (0.1744 0.1837) RiseTrig slew=(0.0556 0.053)

reg_mid_0_reg[26]/CK (0.1742 0.1836) RiseTrig slew=(0.0556 0.053)

reg_mid_0_reg[25]/CK (0.1741 0.1835) RiseTrig slew=(0.0556 0.053)

reg_mid_0_reg[24]/CK (0.1741 0.1834) RiseTrig slew=(0.0556 0.053)

reg_mid_0_reg[23]/CK (0.1739 0.1833) RiseTrig slew=(0.0556 0.053)

reg_mid_0_reg[22]/CK (0.1737 0.183) RiseTrig slew=(0.0556 0.053)

reg_mid_0_reg[21]/CK (0.1729 0.1822) RiseTrig slew=(0.0556 0.053)

reg_mid_0_reg[18]/CK (0.1733 0.1827) RiseTrig slew=(0.0556 0.053)

reg_mid_1_reg[41]/CK (0.1694 0.1788) RiseTrig slew=(0.0554 0.0528)

reg_mid_1_reg[40]/CK (0.1724 0.1818) RiseTrig slew=(0.0555 0.0529)

reg_mid_1_reg[39]/CK (0.1694 0.1788) RiseTrig slew=(0.0554 0.0528)

reg_mid_1_reg[38]/CK (0.1725 0.1819) RiseTrig slew=(0.0556 0.0529)

reg_mid_1_reg[37]/CK (0.1727 0.1821) RiseTrig slew=(0.0556 0.053)

reg_mid_1_reg[36]/CK (0.1728 0.1821) RiseTrig slew=(0.0556 0.053)

reg_mid_1_reg[35]/CK (0.1733 0.1826) RiseTrig slew=(0.0556 0.053)

reg_mid_1_reg[34]/CK (0.1737 0.1831) RiseTrig slew=(0.0556 0.053)

reg_mid_1_reg[33]/CK (0.1739 0.1833) RiseTrig slew=(0.0556 0.053)

reg_mid_1_reg[32]/CK (0.1742 0.1836) RiseTrig slew=(0.0556 0.053)

reg_mid_1_reg[31]/CK (0.1741 0.1835) RiseTrig slew=(0.0556 0.053)

reg_mid_1_reg[7]/CK (0.1744 0.1837) RiseTrig slew=(0.0556 0.053)

reg_mid_1_reg[6]/CK (0.1744 0.1837) RiseTrig slew=(0.0556 0.053)

reg_mid_1_reg[3]/CK (0.1743 0.1837) RiseTrig slew=(0.0556 0.053)

reg_ini_3_reg[31]/CK (0.1658 0.1776) RiseTrig slew=(0.0537 0.0507)

reg_ini_3_reg[30]/CK (0.1662 0.178) RiseTrig slew=(0.0537 0.0507)

reg_ini_3_reg[29]/CK (0.1667 0.1785) RiseTrig slew=(0.0537 0.0507)

reg_ini_3_reg[28]/CK (0.1667 0.1785) RiseTrig slew=(0.0537 0.0507)

reg_ini_3_reg[27]/CK (0.1668 0.1786) RiseTrig slew=(0.0537 0.0507)

reg_ini_3_reg[26]/CK (0.1668 0.1787) RiseTrig slew=(0.0537 0.0507)

reg_ini_3_reg[25]/CK (0.1668 0.1786) RiseTrig slew=(0.0537 0.0507)

reg_ini_3_reg[24]/CK (0.1665 0.1783) RiseTrig slew=(0.0537 0.0507)

reg_ini_3_reg[23]/CK (0.1658 0.1776) RiseTrig slew=(0.0537 0.0507)

reg_ini_3_reg[22]/CK (0.1656 0.1774) RiseTrig slew=(0.0537 0.0507)

reg_ini_3_reg[21]/CK (0.165 0.1768) RiseTrig slew=(0.0537 0.0507)

reg_ini_3_reg[20]/CK (0.1643 0.1761) RiseTrig slew=(0.0537 0.0507)

reg_ini_3_reg[5]/CK (0.1645 0.1763) RiseTrig slew=(0.0537 0.0507)

reg_ini_3_reg[4]/CK (0.1645 0.1763) RiseTrig slew=(0.0537 0.0507)

reg_ini_3_reg[3]/CK (0.1635 0.1754) RiseTrig slew=(0.0536 0.0507)

reg_ini_3_reg[2]/CK (0.1636 0.1754) RiseTrig slew=(0.0536 0.0507)

reg_ini_2_reg[31]/CK (0.1658 0.1776) RiseTrig slew=(0.0537 0.0507)

reg_ini_2_reg[9]/CK (0.1636 0.1754) RiseTrig slew=(0.0536 0.0507)

reg_ini_2_reg[8]/CK (0.1666 0.1784) RiseTrig slew=(0.0537 0.0507)

reg_ini_2_reg[7]/CK (0.1664 0.1782) RiseTrig slew=(0.0537 0.0507)

reg_ini_2_reg[6]/CK (0.1652 0.1771) RiseTrig slew=(0.0537 0.0507)

reg_ini_2_reg[5]/CK (0.1657 0.1775) RiseTrig slew=(0.0537 0.0507)

reg_ini_2_reg[4]/CK (0.1653 0.1771) RiseTrig slew=(0.0537 0.0507)

reg_ini_2_reg[3]/CK (0.1653 0.1771) RiseTrig slew=(0.0537 0.0507)

reg_ini_2_reg[2]/CK (0.1653 0.1771) RiseTrig slew=(0.0537 0.0507)

reg_ini_2_reg[1]/CK (0.1664 0.1782) RiseTrig slew=(0.0537 0.0507)

reg_ini_2_reg[0]/CK (0.1668 0.1786) RiseTrig slew=(0.0537 0.0507)

reg_ini_3_reg[19]/CK (0.1727 0.1813) RiseTrig slew=(0.061 0.0574)

reg_ini_3_reg[18]/CK (0.1726 0.1812) RiseTrig slew=(0.061 0.0574)

reg_ini_3_reg[17]/CK (0.1708 0.1794) RiseTrig slew=(0.061 0.0573)

reg_ini_3_reg[16]/CK (0.1707 0.1793) RiseTrig slew=(0.0609 0.0573)

reg_ini_3_reg[14]/CK (0.1716 0.1802) RiseTrig slew=(0.061 0.0573)

reg_ini_3_reg[12]/CK (0.1724 0.1811) RiseTrig slew=(0.061 0.0574)

reg_ini_3_reg[11]/CK (0.1726 0.1812) RiseTrig slew=(0.061 0.0574)

reg_ini_2_reg[27]/CK (0.174 0.1826) RiseTrig slew=(0.061 0.0574)

reg_ini_2_reg[26]/CK (0.174 0.1826) RiseTrig slew=(0.061 0.0574)

reg_ini_2_reg[25]/CK (0.174 0.1826) RiseTrig slew=(0.061 0.0574)

reg_ini_2_reg[24]/CK (0.1737 0.1823) RiseTrig slew=(0.061 0.0574)

reg_ini_2_reg[23]/CK (0.1738 0.1824) RiseTrig slew=(0.061 0.0574)

reg_ini_2_reg[22]/CK (0.1739 0.1825) RiseTrig slew=(0.061 0.0574)

reg_ini_2_reg[21]/CK (0.1739 0.1825) RiseTrig slew=(0.061 0.0574)

reg_ini_2_reg[20]/CK (0.174 0.1826) RiseTrig slew=(0.061 0.0574)

reg_ini_2_reg[19]/CK (0.174 0.1826) RiseTrig slew=(0.061 0.0574)

reg_out_reg[12]/CK (0.1742 0.1828) RiseTrig slew=(0.061 0.0574)

