* "simulator" "HSPICE" 
* "version" "K-2015.06-SP1 linux64"
* "format" "HSP"
* "rundate" "19:15:18 01/25/2018 "
* "netlist" "nor2-subckt.sp "
* "runtitle" "* the first line is always a comment line."
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ na = 0.000e+00       
+ nb = 0.000e+00       
+ nc = 0.000e+00       
+ nd = 0.000e+00       
+ nout = 5.974e-07       
+ nvdd = 1.000e+00       
+ nx = 1.000e-00       
+ ny = 1.000e-00       
+ x1.n1 = 1.000e-00       
+ x2.n1 = 1.000e-00       
+ x3.n1 = 8.953e-01       
***   END: Saved Operating Point ***                     
