****** HSPICE -- K-2015.06-SP1 linux64 (Aug 23 2015) ******
 Input File: nor2-subckt.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jfonda1              HOSTNAME: ssh7.eecs.wsu.edu
 lic: HOSTID: 0050569737bb         PID:      21868
 lic: Using FLEXlm license file:
 lic: 7326@lic1.eecs.wsu.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 28-feb-2018/2017.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 7326@lic1.eecs.wsu.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.50E-01
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/ad
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/ad
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/behave
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/bjt
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/burr_brn
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/comlinear
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/dio
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/fet
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/lin_tech
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/pci
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/signet
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/ti
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/tline
       option search = /net/ic/tools/synopsys/releases/hspice/K-2015.06
                         -SP1/hspice/parts/xilinx
       option runlvl
       option post
       option ingold =     2.00
 init: end read circuit files,  cpu clock=  1.60E-01 peak memory=       191 mb
 init: begin check errors,  cpu clock=  1.60E-01
 init: end check errors,  cpu clock=  2.00E-01 peak memory=       192 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-01
       establish matrix -- done,  cpu clock=  2.00E-01 peak memory=       192 mb
       re-order matrix -- done,  cpu clock=  2.00E-01 peak memory=       192 mb
 init: end setup matrix,  cpu clock=  2.10E-01 peak memory=       192 mb
 dcop: begin dcop,  cpu clock=  2.10E-01
 dcop: end dcop,  cpu clock=  2.20E-01 peak memory=       192 mb  tot_iter=       7
 output: nor2-subckt.tr0
 sweep: tran tran0    begin, stop_t=  3.40E-08 #sweeps=**** cpu clock=  2.20E-01
 tran: time= 4.0000E-09 tot_iter=      18 conv_iter=       9 cpu clock= 2.20E-01
 tran: time= 6.8256E-09 tot_iter=     200 conv_iter=      71 cpu clock= 2.40E-01
 tran: time= 1.0251E-08 tot_iter=     330 conv_iter=     120 cpu clock= 2.50E-01
 tran: time= 1.4000E-08 tot_iter=     430 conv_iter=     158 cpu clock= 2.60E-01
 tran: time= 1.8000E-08 tot_iter=     534 conv_iter=     197 cpu clock= 2.70E-01
 tran: time= 2.0495E-08 tot_iter=     725 conv_iter=     264 cpu clock= 3.00E-01
 tran: time= 2.3921E-08 tot_iter=     794 conv_iter=     288 cpu clock= 3.10E-01
 tran: time= 2.7914E-08 tot_iter=     946 conv_iter=     346 cpu clock= 3.30E-01
 tran: time= 3.0611E-08 tot_iter=    1080 conv_iter=     394 cpu clock= 3.40E-01
 tran: time= 3.4000E-08 tot_iter=    1094 conv_iter=     401 cpu clock= 3.40E-01
 sweep: tran tran0    end,  cpu clock=  3.40E-01 peak memory=       192 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
