****** HSPICE -- K-2015.06-SP1 linux64 (Aug 23 2015) ******
 Input File: subckt-nor2.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jfonda1              HOSTNAME: ssh7.eecs.wsu.edu
 lic: HOSTID: 0050569737bb         PID:      21319
 lic: Using FLEXlm license file:
 lic: 7326@lic1.eecs.wsu.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 28-feb-2018/2017.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 7326@lic1.eecs.wsu.edu
 lic:
 lic: Release hspice token(s)
