****** HSPICE -- K-2015.06-SP1 linux64 (Aug 23 2015) ******
 Input File: 45nm_PTM_HP_v2.1.pm
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jfonda1              HOSTNAME: ssh3.eecs.wsu.edu
 lic: HOSTID: 00505697148c         PID:      21688
 lic: Using FLEXlm license file:
 lic: 7326@lic1.eecs.wsu.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 28-feb-2018/2017.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 7326@lic1.eecs.wsu.edu
 lic:
 lic: Release hspice token(s)
