* "simulator" "HSPICE" 
* "version" "K-2015.06-SP1 linux64"
* "format" "HSP"
* "rundate" "18:38:58 04/20/2018 "
* "netlist" "lab2_netlist.sp "
* "runtitle" "* the first line is always a comment line."
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ c1 = 1.000e-00       
+ c2 = 8.239e-01       
+ c3 = 1.000e-00       
+ c4 = 1.000e-00       
+ c5 = 1.000e-00       
+ c6 = 4.085e-01       
+ clk = 0.000e+00       
+ d = 0.000e+00       
+ input = 3.147e-04       
+ mn10s = 9.032e-02       
+ mp11d = 1.000e-00       
+ mp7d = 1.000e-00       
+ n13s = 3.156e-06       
+ n1s = 7.657e-01       
+ n8s = 7.657e-01       
+ nvdd = 1.000e+00       
+ p14d = 9.369e-01       
+ p4d = 8.239e-01       
+ q = 2.465e-05       
+ r = 1.000e+00       
+ s = 0.000e+00       
+ ~d = 3.242e-06       
+ ~q = 9.181e-01       
+ ~s = 8.326e-01       
***   END: Saved Operating Point ***                     
