se::start_metric placeDesign {-noPrePlaceOpt}
se::save_metric design.numStandardCell {15045}
se::save_metric design.numNet {21036}
se::save_metric design.numFloatBlock {0}
se::save_metric design.numFixedBlock {0}
se::save_metric design.numSingleRowCell {15045}
se::save_metric design.numDoubleRowCell {0}
se::save_metric design.numMultiRowCell {0}
se::save_metric design.numIoInst {0}
se::save_metric design.numFixedIo {0}
se::save_metric design.numFloatIo {0}
se::save_metric design.numTerm {56217}
se::save_metric design.numTermPerNet {2.67}
se::save_metric design.util {50.027 %}
se::save_metric design.pinDensity {0.443}
se::save_metric place.totalNetLength {2.07e+05 um}
se::save_metric cputime {0:0:54}
se::save_metric realtime {0:0:56}
se::save_metric mem {805.4M}
se::end_metric placeDesign {-noPrePlaceOpt}
